3dskinlayers-forge-1.5.2-mc1.19.1.jar
angelblockrenewed-forge-1.3-1.19.jar
appleskin-forge-mc1.19-2.4.2.jar
architectury-6.5.85-forge.jar
balancedflight-1.19.2_v2.1.0.jar
balm-forge-1.19.2-4.5.7.jar
BetterAdvancements-1.19.2-0.2.2.142.jar
BetterAnimationsCollection-v4.0.5-1.19.2-Forge.jar
BetterF3-4.0.0-Forge-1.19.2.jar
BetterModsButton-v4.2.4-1.19.2-Forge.jar
bettersigns-1.0.jar
betterstats-2.2.2+1.19.2.jar
BetterTags-1.19.2-1.2.jar
blueprint-1.19.2-6.1.2.jar
Bookshelf-Forge-1.19.2-16.3.20.jar
cabletiers-1.19.2-0.5471.jar
caelus-forge-1.19.2-3.0.0.6.jar
carryon-forge-1.19.2-2.1.1.21.jar
catalogue-1.7.0-1.19.2.jar
charmofundying-forge-6.2.1+1.19.2.jar
chat_heads-0.10.20-forge-1.19.2.jar
chefs-delight-1.0.2-forge-1.19.2.jar
chunkloaders-1.2.7-forge-mc1.19.jar
cloth-config-8.3.103-forge.jar
Clumps-forge-1.19.2-9.0.0+14.jar
comforts-forge-6.0.5+1.19.2.jar
compact_storage_forge-5.0.1-1.19.2.jar
configured-2.1.1-1.19.2.jar
connectedness-2.0.1a.jar
constructionwand-1.19.2-2.10.jar
Controlling-forge-1.19.2-10.0+7.jar
corpse-1.19.2-1.0.0.jar
CosmeticArmorReworked-1.19.2-v1a.jar
craftingtweaks-forge-1.19.2-15.1.8.jar
CraftTweaker-forge-1.19.2-10.1.49.jar
create-1.19.2-0.5.1.c.jar
create-confectionery1.19.2_v1.0.9.jar
create-structures-0.1.0.jar
createaddition-1.19.2-1.0.0.jar
createarmoryv0.6.jar
createdeco-1.3.3-1.19.2.jar
creategoggles-1.19.2-0.5.5.c-[FORGE].jar
createsifter-1.19.2-1.7.4.c-36.jar
CreateTweaker-1.19.2-3.0.0.6.jar
create_central_kitchen-1.19.2-for-create-0.5.1.c-1.3.9.c.jar
create_crystal_clear-0.2.1-1.19.2.jar
create_enchantment_industry-1.19.2-for-create-0.5.1.c-1.2.6.b.jar
create_factory-0.0.2-1.19.2.jar
create_jetpack-forge-3.2.2.jar
create_mechanical_extruder-1.19.2-1.5.2.c-36.jar
create_misc_and_things_ 1.19.2_4.0A.jar
CreativeCore_FORGE_v2.9.4_mc1.19.2.jar
CTM-1.19.2-1.1.6+8.jar
curios-forge-1.19.2-5.1.4.1.jar
defaultoptions-forge-1.19-15.0.2.jar
Ding-1.19.2-Forge-1.4.1.jar
DontClearChatHistory-1.jar
dummmmmmy-1.19.2-1.7.1.jar
dynamiccrosshair-5.6.2+1.19.2-forge.jar
dynamiclightsreforged-1.19.2_v1.4.0.jar
EdivadLib-1.19.2-1.2.0.jar
elytraslot-forge-6.1.1+1.19.2.jar
EnchantmentDescriptions-Forge-1.19.2-13.0.14.jar
ExtraStorage-1.19.2-3.0.1.jar
extremesoundmuffler-3.38-forge-1.19.2.jar
Fallingleaves-1.19.1-1.3.1.jar
FarmersDelight-1.19.2-1.2.3.jar
FasterLadderClimbing-1.19.2-0.2.7.jar
FastLeafDecay-30.jar
ferritecore-5.0.3-forge.jar
findme-3.1.0-forge.jar
FpsReducer2-forge-1.19.2-2.1.jar
ftb-library-forge-1902.4.1-build.236.jar
ftb-quests-forge-1902.5.4-build.275.jar
ftb-teams-forge-1902.2.14-build.123.jar
ftb-ultimine-forge-1902.4.1-build.90.jar
ftbbackups2-forge-1.19.2-1.0.19.jar
geckolib-forge-1.19-3.1.40.jar
InventoryProfilesNext-forge-1.19-1.10.7.jar
invhud.forge.1.19-3.4.7.jar
item-filters-forge-1902.2.9-build.51.jar
Jade-1.19.1-forge-8.9.0.jar
JadeAddons-1.19.2-forge-3.5.0.jar
jei-1.19.2-forge-11.6.0.1018.jar
JER-Integration-4.4.1.jar
justenoughbreeding-forge-1.19.2-1.0.6.jar
JustEnoughProfessions-forge-1.19.2-2.0.2.jar
JustEnoughResources-1.19.2-1.2.2.236.jar
kleeslabs-forge-1.19.2-12.3.0.jar
kotlinforforge-3.12.0-all.jar
lazydfu-1.19-1.0.2.jar
libIPN-forge-1.19-3.0.2.jar
libIPN-forge-1.19-4.0.0.jar
mcw-bridges-2.1.1-mc1.19.2forge.jar
mcw-doors-1.1.0forge-mc1.19.2.jar
mcw-fences-1.0.7-mc1.19.2forge.jar
mcw-furniture-3.2.0-mc1.19.2forge.jar
mcw-lights-1.0.6-mc1.19.2forge.jar
mcw-paintings-1.0.4-mc1.19.2.jar
mcw-paths-1.0.3forge-mc1.19.2.jar
mcw-roofs-2.2.4-mc1.19.2forge.jar
mcw-trapdoors-1.1.1-mc1.19.2forge.jar
mcw-windows-2.1.1-mc1.19.2forge.jar
ModernUI-1.19.2-3.8.1.2-universal.jar
moonlight-1.19.2-2.2.44-forge.jar
moreoverlays-1.21.9-mc1.19.2.jar
MouseTweaks-forge-mc1.19-2.23.jar
NBTac-FORGE-1.19.2-1.1.6.jar
Neat-1.19-32.jar
notenoughanimations-forge-1.6.2-mc1.19.2.jar
oculus-flywheel-compat-1.19.2-0.2.1.jar
oculus-mc1.19.2-1.6.4.jar
personality-1.19-3.0.1.jar
Placebo-1.19.2-7.3.2.jar
polylib-forge-1900.0.2-build.73.jar
polymorph-forge-0.46.4+1.19.2.jar
potionbundles-1.19.1-1.6.jar
prefab-1.9.2.5.jar
PuzzlesLib-v4.4.3-1.19.2-Forge.jar
questsadditions-1.19.2-1.4.2.jar
rebind_narrator-forge-1.19.2-2.0.1.jar
refinedstorage-1.11.6.jar
refinedstorageaddons-0.9.0.jar
reforgium-1.0.12a.jar
RSInfinityBooster-1.19.2-3.0+27.jar
rsrequestify-2.3.0.jar
rubidium-0.6.2b.jar
rubidium_extras-1.19.2_v1.4.3.jar
saturn-mc1.19.2-0.0.4.jar
screenshot-to-clipboard-1.0.9-forge.jar
screenshot_viewer-1.1.3-forge-mc1.19x.jar
seamless_loading_screen-1.19.2-4.0.2.jar
ServerTabInfo-1.19.1-1.3.7.jar
shulkerboxtooltip-forge-3.2.2+1.19.2.jar
shutupexperimentalsettings-1.0.5.jar
simple-rpc-forge-1.19.x-3.2.3.jar
sliceanddice-forge-2.3.2.jar
smoothboot(reloaded)-mc1.19.2-0.0.2.jar
sophisticatedbackpacks-1.19.2-3.18.58.907.jar
sophisticatedcore-1.19.2-0.5.87.417.jar
starlight-1.1.1+forge.cf5b10b.jar
StorageDrawers-1.19-11.1.2.jar
suggestion-tweaker-1.19.1-1.5.1-forge.jar
supermartijn642configlib-1.1.8-forge-mc1.19.jar
supermartijn642corelib-1.1.12-forge-mc1.19.2.jar
TextruesRubidiumOptions-1.0.7-mc1.19.2.jar
tia-1.19.2-1.0-forge.jar
tinygates-1.19.2-3.1.2.jar
tinyredstone-1.19.2-4.1.5.jar
ToastControl-1.19.2-7.0.0.jar
toofast-1.19-0.2.2.4.jar
trashcans-1.0.18-forge-mc1.19.jar
trashslot-forge-1.19-12.0.2.jar
universalgrid-1.19.2-1.1.jar
UntranslatedItems-forge-1.19.2-1.5.jar
Uppers-0.5.1.jar
walljump-unofficial-1.6.1b-all+1.19.2.jar
waystones-forge-1.19.2-11.4.1.jar
XaerosWorldMap_1.34.0_Forge_1.19.1.jar
Xaeros_Minimap_23.7.0_Forge_1.19.1.jar
YungsApi-1.19.2-Forge-3.8.9.jar
YungsBetterDesertTemples-1.19.2-Forge-2.2.2.jar
YungsBetterDungeons-1.19.2-Forge-3.2.2.jar
YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar
YungsBetterNetherFortresses-1.19.2-Forge-1.0.6.jar
YungsBetterOceanMonuments-1.19.2-Forge-2.1.0.jar
YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar
YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar
