#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue May 07 20:13:05 JST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.1.1.zip
enableShaders=false
