#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Apr 05 00:16:08 JST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.1.1.zip
enableShaders=false
