#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Sep 10 14:00:59 JST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.7.1.zip
enableShaders=false
