{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0259FF0341C12EBC"
	group: "304628E910EF7418"
	icon: "create:track"
	id: "0259FF0341C12EBC"
	order_index: 4
	quest_links: [{
		id: "10EC3B80DB513C76"
		linked_quest: "438B7D250093BC62"
		x: 1.5d
		y: 0.5d
	}]
	quests: [
		{
			dependencies: ["0D21794DE735B366"]
			description: [
				"　鉄道関連に必要な&6頑丈な板&rを作成しましょう。"
				""
				"　溶岩は&6鍾乳石&rを使用してバニラ式で無限化するか、ネザーで&6ホースプーリー&rを用いて無限組み上げしてください。"
				""
				"　黒曜石は、溶岩を固めて採掘することもできますが、砂をふるいにかけて出る&6ブレイズパウダー&rを&6マグマクリーム&rにクラフトし、&6マグマブロック&rに固めて洗浄加工して作成することも可能です。"
			]
			id: "7F127C35A3A1BCCD"
			rewards: [{
				exclude_from_claim_all: true
				id: "479E5D1D1E00F225"
				table_id: 3932730223930702446L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				count: 64L
				id: "75C53D195E270643"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			title: "とても硬い"
			x: -1.5d
			y: -0.75d
		}
		{
			dependencies: ["7F127C35A3A1BCCD"]
			description: [
				"　&6鉄道用線路&rは、鉄道における道しるべとなる&b重要なブロック&rです。線路は既存の線路を右クリックしてから対象の場所を右クリックすることでまとめて設置できます。"
				""
				"　また、設置の際、傾斜をつけたりカーブを付けたりすることも可能です。カーブした線路のそばにカーブした線路を設置する際、&6Ctrl&rキーを押しておくと、カーブの形状が変化します。"
				""
				"　オフハンドに持っているブロックは線路の足元に自動で設置されます。ハーフブロックや&6鉄骨&rは、よりなめらかに設置されます。"
				""
				"　&6鉄道駅ブロック&rは、鉄道において&b駅を示すブロック&rとなります。線路を右クリックして、付近に設置します。"
				""
				"　また、駅は&6列車&rの&6組み立て&r/&6解体&rの際にも必要となります。列車を組み立てるには、駅ブロックを右クリックして&6組み立てモード&rに切り替えます。青く光っている線路に鉄道ケーシングを右クリックして台車を作成したら、超粘着剤を用いて列車を組み立てます。"
				""
				"　組み立てモード時に複数の台車を作成することで、&b複数両編成の列車&rを作成することも可能です。なお、台車は線路を右クリックすることで&b種類を変更&rできます。"
				""
				"　列車はチェストや樽などに格納した燃料を消費してより速く走ることができます。&6アイテム保管庫&rに格納した燃料は&c消費されません&r。"
				""
				"　列車には必ず&6列車運転台&rを設置してください。運転台は&b列車の進行方向に向けて&r設置する必要があります。前後双方向に設置すれば、どちらの方向にも列車を進行させられます&7(1つしか設置しなかった場合は低速のバックしか行なえません)&r。運転台の付近や旅客列車には&6シート&rを設置しておくとよいでしょう。"
				""
				"　準備ができたら、鉄道駅ブロックから列車の組み立てを行ってください。組み立てられた列車では、運転台を右クリックすると操縦が行えるようになります。"
				""
				"　運転台を右クリックすると、列車の操縦が&6WASD&rキーで行えるようになります。駅の近くで&6スペース&rキーを長押しすれば、&b正確に停車&rできます。マウスホイールを使用することで、最大速度を調整できます。汽笛が設置されている場合は、&6Ctrl&rキーで鳴らすことができます。"
			]
			icon: "create:track"
			id: "5C064E39A2390E79"
			rewards: [
				{
					count: 8
					id: "4416F09623D5B0A8"
					item: "create:steam_whistle"
					type: "item"
				}
				{
					count: 256
					id: "56E899D4C9F0C789"
					item: "create:sturdy_sheet"
					type: "item"
				}
				{
					count: 256
					id: "1AA0F1F43EB50966"
					item: "create:railway_casing"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					count: 64L
					id: "566A010DB3374684"
					item: "create:track"
					type: "item"
				}
				{
					count: 8L
					id: "2075E28D163FD4CC"
					item: "create:railway_casing"
					type: "item"
				}
				{
					count: 2L
					id: "50BF1853D2204AA1"
					item: "create:controls"
					type: "item"
				}
				{
					count: 2L
					id: "794BBA1414E1B469"
					item: "create:track_station"
					type: "item"
				}
				{
					count: 2L
					id: "1CD909DCDFF73D4A"
					item: "create:train_door"
					type: "item"
				}
				{
					count: 8L
					id: "504F0DA4AD718932"
					item: "create:white_seat"
					type: "item"
				}
			]
			title: "&6出発進行！"
			x: 0.0d
			y: -0.75d
		}
		{
			dependencies: [
				"0D21794DE735B366"
				"5C064E39A2390E79"
			]
			description: [
				"　&6鉄道時刻表&rを用いれば、任意のモブ、またはブレイズバーナーを用いて列車を&b自動運行&rさせることができます。時刻表は右クリックして編集できます。出来上がったら、時刻表をモブに手渡しましょう。モブはリードで捕まえ、そのまま運転台のすぐそばにあるシートに右クリックしてシートに座らせておきます。"
				""
				"　自動運行している列車は、駅に&c示された方向からしか近づけない&r点に注意してください。双方向に停車できる駅を作成したい場合は、もう一つ駅ブロックを設置する必要があります。"
				""
				""
				"　&6鉄道信号機&rを用いれば、列車の移動を制御することができます。列車は、&c鉄道信号機の向いている方向にしか進めません&7(逆向きの信号機がもう一台ある場合を除きます)&r。また、信号と別の信号との区間内に列車が存在する場合は、他の列車がその区間に侵入できなくなります。レンチを使用してモードを変更した場合、区間とその次の区間に侵入できる場合のみ、列車が入るようになります。"
				""
				"　信号機はニキシー管を設置して装飾することもできます。また、レッドストーン信号で信号の切り替えが可能で、コンパレーターを用いれば現在の信号が得られます。"
				""
				"　&6列車検知装置&rは、列車が通ったときにレッドストーン信号を発する機械で、積載されたアイテムによってフィルターすることも可能です。"
			]
			icon: "create:schedule"
			id: "418B7E5C00D01F58"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1A401D517DEBAD99"
					table_id: 3932730223930702446L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "27BF89371F73DCC5"
					table_id: 3932730223930702446L
					type: "loot"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "10CBA2EBAD47661C"
					item: "create:schedule"
					type: "item"
				}
				{
					id: "11D398778A609097"
					item: "create:track_signal"
					type: "item"
				}
				{
					id: "49CB078C50967877"
					item: "create:track_observer"
					type: "item"
				}
			]
			title: "&6自動運行&r"
			x: 1.5d
			y: -0.75d
		}
		{
			dependencies: ["418B7E5C00D01F58"]
			description: [
				"　&6Empty Card&rと&6Card Inscriber&rを用いて、&b一意のカード&rを作成しましょう。Card InscriberでEmpty Cardとイカスミ、任意の名前をつけた名札を用いれば、&6Card&rを作成できます。カードは作成者の情報も含むため、&b他プレイヤーが同一のカードを偽装することはできません&r。また、名札の名前が別のものであれば、それぞれ別のカードとして認識されます。"
				""
				"　カードの情報を見るには、&6Magnifying Glass&rを使用します。メインハンドにGlass、オフハンドにカードを持って右クリックすると、誰が作成した何のカードかを見ることができます。"
				""
				"　カードを機械で読み取るには、&6Card Reader&rを使用します。設置してから任意のカードで右クリックすると、そのカードと同じ情報のカードで右クリックしたときのみRS信号を発するようになります。鉄床でカードの名前が変更されていた場合でも、読み取られるのはInscriberで刻んだ情報となります。"
				""
				"　Empty Cardの代わりに&6Empty Ticket&rを用いると、Readerで読み取ったときに消滅する&b使い捨てのカード&rを作成できます。"
				""
				"　&6Brass Speaker&rを用いれば、周囲のプレイヤーにチャットメッセージをアナウンスすることができます。事前に名札を使用してメッセージを設定しておくと、RS信号を入力したときに&m&7絶妙にうるさい&r効果音とともにメッセージが送信されます。"
				""
				"　これらを用いれば、改札及び定期券/乗車券のシステムに加え、駅での電車発着のアナウンスなどを構築できます。"
			]
			icon: "create_things_and_misc:empty_card"
			id: "47349136D5B16667"
			rewards: [
				{
					count: 4
					id: "646A4471E83837D8"
					item: "create_things_and_misc:empty_card"
					type: "item"
				}
				{
					count: 16
					id: "614ACB77C2E2D721"
					item: "create_things_and_misc:empty_ticket"
					type: "item"
				}
				{
					id: "679677A8C14E76CF"
					item: "create_things_and_misc:magnifying_glass"
					type: "item"
				}
				{
					id: "454B341F5CE8D200"
					item: "create_things_and_misc:card_press"
					type: "item"
				}
				{
					id: "5685809A5BAB9855"
					item: "create_things_and_misc:card_reader"
					type: "item"
				}
				{
					id: "254EE80454853125"
					item: "create_things_and_misc:brass_speaker"
					type: "item"
				}
			]
			tasks: [{
				id: "7C2C68041AC598DD"
				title: "OK"
				type: "checkmark"
			}]
			title: "改札を作ろう"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["418B7E5C00D01F58"]
			description: ["　&9create: things and misc&rは鉄道の作成にも有用な装飾ブロックを追加します。"]
			icon: "create_things_and_misc:green_sing_1"
			id: "1CD65539D44CC962"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B999E26DABADB67"
				table_id: 3932730223930702446L
				type: "random"
			}]
			tasks: [
				{
					id: "625BC7C5F54A716D"
					item: "create_things_and_misc:train_stop"
					type: "item"
				}
				{
					id: "510F8BB5FCAD1D7C"
					item: "create_things_and_misc:green_sing_1"
					type: "item"
				}
				{
					id: "4FF88D0E803F04CA"
					item: "create_things_and_misc:speed_75"
					type: "item"
				}
				{
					id: "16FC843391CF715F"
					item: "create_things_and_misc:train_buffer"
					type: "item"
				}
			]
			title: "装飾アイテムがたくさん"
			x: 1.0d
			y: -2.0d
		}
	]
	title: "鉄道と交通網"
}
