{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1B3B19D72A6563DB"
	group: "304628E910EF7418"
	icon: {
		Count: 1b
		id: "minecraft:elytra"
		tag: {
			Damage: 0
		}
	}
	id: "1B3B19D72A6563DB"
	order_index: 6
	quest_links: [{
		id: "5AA8527B311ED807"
		linked_quest: "75DB3FB57F502C90"
		shape: "gear"
		size: 1.5d
		x: 4.5d
		y: 6.0d
	}]
	quests: [
		{
			dependencies: ["0D21794DE735B366"]
			description: [
				"　&9Waystones&rの&6Waystone&rでは、一度触ったほかのWaystoneに&6テレポート&rすることができます。村などの建造物に自動生成されるほか、クラフトして設置することもできます。"
				""
				"　なおWaystoneからWaystoneへのテレポートには距離に応じた&c経験値を消費&rします。"
				""
				"　&6Portstone&rは、他のWaystoneへテレポートできるブロックです。&cPortstoneへテレポートすることはできません&r。"
				""
				"　&6Sharestone&rは登録不要で誰でもテレポートできるテレポーターです。"
				""
				"　&6Waystone&r等には、&9Xaero's Map&rのウェイポイントを設定しておくことをおすすめします。(&6N&rキーで設定、&6,&rキーで管理)"
			]
			icon: "waystones:waystone"
			id: "0AFEC5AD1EABB6CE"
			rewards: [
				{
					id: "0B7D242F7A1F3CED"
					item: "waystones:waystone"
					type: "item"
				}
				{
					id: "1A5A7104B9E9E3E1"
					item: "waystones:portstone"
					type: "item"
				}
				{
					count: 2
					id: "2D47B830244C8038"
					item: "waystones:sharestone"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				block: "waystones:waystone"
				block_type: 0
				checkItem: false
				id: "787F69153C038DC4"
				isItemInteraction: false
				type: "questsadditions:use"
				value: 1L
			}]
			title: "自動生成テレポーター"
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: [
				"0D21794DE735B366"
				"0AFEC5AD1EABB6CE"
			]
			description: ["　&6Warp Stone&rは、任意のWaystoneに&6何度でも&rテレポートできるアイテムです。なお、使用には&cクールダウン&rがあります。"]
			icon: {
				Count: 1b
				id: "waystones:warp_stone"
				tag: {
					Damage: 0
				}
			}
			id: "56832F8315055197"
			rewards: [{
				exclude_from_claim_all: true
				id: "6FB1F853E7CB4423"
				table_id: 3932730223930702446L
				type: "random"
			}]
			tasks: [{
				id: "0C8BEC8076C933E4"
				item: {
					Count: 1b
					id: "waystones:warp_stone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "ポータブルテレポーター"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: [
				"0D21794DE735B366"
				"0AFEC5AD1EABB6CE"
			]
			description: [
				"　&6Return Scroll&rでは、触れたことのある最寄りのWaystoneへテレポートできます。携帯しておくと便利でしょう。"
				""
				"　&6Bound Scroll&rでは、事前に割り当てておいたWaystoneへテレポートできます。"
				""
				"　&6Warp Scroll&rでは、一度触れたすべてのWaystoneへテレポートすることができます。&6Warp Stone&rと違いクールダウンはありません。"
				""
				"　なお、これらのアイテムは&c使い切り&rです。"
			]
			icon: "waystones:warp_scroll"
			id: "43F2585051D6E966"
			rewards: [{
				exclude_from_claim_all: true
				id: "3842F10AC2453E92"
				table_id: 3932730223930702446L
				type: "random"
			}]
			tasks: [
				{
					id: "203C0199D6C66FC8"
					item: "waystones:return_scroll"
					type: "item"
				}
				{
					id: "7DE04A4B7722AEA6"
					item: "waystones:bound_scroll"
					type: "item"
				}
				{
					id: "60D3F708B67AE964"
					item: "waystones:warp_scroll"
					type: "item"
				}
			]
			title: "転送の巻物"
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: [
				"0D21794DE735B366"
				"0AFEC5AD1EABB6CE"
			]
			description: [
				"　&6Warp Plate&rは、乗ったエンティティを指定したWarp Plateへテレポートすることができるブロックです。"
				""
				"　Warp Plate設置時に生成される&6Attuned Shard&rはテレポート先を示す石となります。Warp Plate Aで生成されたAttuned ShardをWarp Plate Bにセットした場合、Warp Plate Bのテレポート先はPlate Aとなります。"
				""
				"　Attuned Shardは火打石と&6Warp Dust&rから再生成可能です。"
			]
			icon: "waystones:warp_plate"
			id: "1695A8AE7B8156C4"
			rewards: [{
				exclude_from_claim_all: true
				id: "4461DC13C116FF00"
				table_id: 3932730223930702446L
				type: "random"
			}]
			tasks: [{
				id: "6D176DE84BB79A16"
				item: "waystones:warp_plate"
				type: "item"
			}]
			title: "なんでも転送できる"
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["60A20F68E75D6CEE"]
			description: ["　&6エンダードラゴン&rを討伐しましょう。"]
			icon: "minecraft:dragon_head"
			id: "466B00FD629B5C9F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0245197F9FF1A233"
					table_id: 3932730223930702446L
					type: "choice"
				}
				{
					auto: "invisible"
					command: "/playsound minecraft:ui.toast.challenge_complete master @a 0 0 0 1.0 1.0 1.0"
					id: "1E49F35AA7A9324E"
					silent: true
					team_reward: true
					type: "command"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				advancement: "minecraft:end/kill_dragon"
				criterion: ""
				id: "5D28991A49D6DD7A"
				type: "advancement"
			}]
			title: "&6ハエたたき"
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["466B00FD629B5C9F"]
			description: ["　&6エンドシティ&rを発見し、&6エリトラ&rを入手しましょう。"]
			icon: {
				Count: 1b
				id: "minecraft:elytra"
				tag: {
					Damage: 0
				}
			}
			id: "42E6DEE67DBBE541"
			rewards: [{
				count: 64
				id: "4C8AAD2E4F41C157"
				item: "minecraft:firework_rocket"
				type: "item"
			}]
			size: 1.5d
			tasks: [
				{
					id: "150B8DFB83E31A89"
					structure: "minecraft:end_city"
					type: "structure"
				}
				{
					id: "56FE171FEB159BD5"
					item: {
						Count: 1b
						id: "minecraft:elytra"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "羽"
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["0D21794DE735B366"]
			description: ["　&9Prefab&rの&6エンダーゲートウェイ&rを使用すれば、要塞を探すことなくエンドポータルを生成することができます。一度生成したエンドゲートは、&c正規の手段で破壊することはできない&rので注意してください。"]
			id: "60A20F68E75D6CEE"
			rewards: [
				{
					id: "416F5C0DC776C5D1"
					item: {
						Count: 1b
						id: "minecraft:bow"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:unbreaking"
									lvl: 3s
								}
								{
									id: "minecraft:power"
									lvl: 5s
								}
								{
									id: "minecraft:punch"
									lvl: 2s
								}
							]
							RepairCost: 3
						}
					}
					type: "item"
				}
				{
					id: "4CE2027639BB9CE8"
					item: {
						Count: 1b
						id: "create:potato_cannon"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:unbreaking"
									lvl: 3s
								}
								{
									id: "minecraft:mending"
									lvl: 1s
								}
								{
									id: "minecraft:power"
									lvl: 5s
								}
								{
									id: "minecraft:punch"
									lvl: 2s
								}
								{
									id: "minecraft:looting"
									lvl: 3s
								}
								{
									id: "create:potato_recovery"
									lvl: 3s
								}
							]
							RepairCost: 7
						}
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "4B97B229069E299C"
				item: "prefab:item_ender_gateway"
				type: "item"
			}]
			title: "美味しくない卵"
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["0D21794DE735B366"]
			description: ["　&9MmmMmmMmmmmm&rの&6Target Dummy&rは、与えたダメージを計測できるかかしです。破壊するには、スニークしながら素手で叩くか、足元のブロックを破壊してください。"]
			id: "6E2EF4017503D4AF"
			rewards: [{
				exclude_from_claim_all: true
				id: "27633CD718174FB8"
				table_id: 3932730223930702446L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "2F65CF2470D36C1F"
				item: "dummmmmmy:target_dummy"
				type: "item"
			}]
			title: "サンドバッグ君"
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: [
				"42E6DEE67DBBE541"
				"75DB3FB57F502C90"
			]
			description: [
				"　&9Create: Balanced Flight&rの&6Ascended Flight Ring&rは、装備中どこでもクリエイティブ飛行とエリトラ飛行を可能にする&6最強の飛行手段&rです。このリングを使用してエリトラ飛行している間、前進キーとダッシュキーを押すことで、&cロケット花火を消費せずに&r加速が行なえます。"
				""
				"　本来は非常に高価なアイテムですが、このパックでは、レシピが非常に簡略化されています。"
			]
			id: "53B70D61CA1E1DA5"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C4BD63329BF83E4"
				table_id: 3932730223930702446L
				type: "choice"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "27FC209D59CF9D58"
				item: "balancedflight:ascended_flight_ring"
				type: "item"
			}]
			title: "&6最強の飛行手段"
			x: 6.0d
			y: 5.25d
		}
		{
			dependencies: ["0D21794DE735B366"]
			description: [
				"　&9Easy Villagers&rを用いて、&c村人をアイテム化&rすることができます。インベントリに入れて持ち運んだり、専用のブロックに入れて仕事をさせることができます。"
				""
				"　&6取引ブロック&rでは、村人と取引することができます。村人や職業ブロックは、右クリックで投入できます。&6自動取引ブロック&rを用いれば、取引を自動化することができます。どちらもアイテムの補充にはクールタイムがあるので注意してください。"
				""
				"　&6農業ブロック&rは野菜を、&6製鉄所ブロック&rは鉄を製造します。"
				""
				"　&6繁殖ブロック&rは、パンや野菜を消費して、村人を繁殖することができます。繁殖した子供村人は、&6成長促進ブロック&rで大人にすることができます。"
				""
				"　&6ゾンビ化ブロック&rは、ポーションと金リンゴを消費して、村人のゾンビ化と治療を行います。"
			]
			icon: "easy_villagers:villager"
			id: "16ACE7F483CA5D24"
			size: 1.5d
			tasks: [
				{
					id: "2F22C3D8CA1CF4A7"
					item: "easy_villagers:villager"
					match_nbt: false
					type: "item"
				}
				{
					id: "6AB89766945C682E"
					item: "easy_villagers:trader"
					type: "item"
				}
				{
					id: "1D1248C55B9CEDF2"
					item: "easy_villagers:auto_trader"
					type: "item"
				}
				{
					id: "7FC8C592CE90A4DB"
					item: "easy_villagers:farmer"
					type: "item"
				}
				{
					id: "270AD6F9142DC97C"
					item: "easy_villagers:iron_farm"
					type: "item"
				}
				{
					id: "2300643591F3B6F9"
					item: "easy_villagers:breeder"
					type: "item"
				}
				{
					id: "0CE374A3595E41C7"
					item: "easy_villagers:incubator"
					type: "item"
				}
				{
					id: "3B39860450345387"
					item: "easy_villagers:converter"
					type: "item"
				}
			]
			title: "村人工業"
			x: 3.0d
			y: 0.5d
		}
	]
	title: "冒険と探索"
}
