{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "229E4DF7891D4069"
	group: "304628E910EF7418"
	icon: "prefab:item_house_advanced"
	id: "229E4DF7891D4069"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0D21794DE735B366"]
			description: [
				"　&9Tiny Redstone&rを使用すれば、通常の1/8サイズのレッドストーン系ブロックを使用して回路を作成できます。狭い空間で回路を作成する際に有用です。"
				""
				"　また、強化版リピーターや回路ブリッジなど、バニラにはない追加の回路が用意されています。"
				""
				"　1/8サイズのブロックは&6Block Chopper&rで作成可能です。また、回路はRedstone Wrenchで回転・回収が可能です。"
			]
			icon: "tinyredstone:tiny_redstone"
			id: "439A091C7BC1804B"
			rewards: [
				{
					id: "57F4A4762C71EB1D"
					item: "tinyredstone:redstone_wrench"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "10534719E6E4A0E2"
					table_id: 3932730223930702446L
					type: "loot"
				}
			]
			size: 1.5d
			tasks: [
				{
					id: "7F9292DE97FF3101"
					item: "tinyredstone:redstone_panel"
					type: "item"
				}
				{
					id: "334C018F1A61546E"
					item: "tinyredstone:tiny_redstone"
					type: "item"
				}
				{
					id: "3B88CF4D4D60410F"
					item: "tinyredstone:tiny_super_repeater"
					type: "item"
				}
				{
					id: "02E0FA2E6F907FAA"
					item: "tinyredstone:tiny_redstone_bridge"
					type: "item"
				}
				{
					id: "49EA21C7D4F01662"
					item: "tinyredstone:block_chopper"
					type: "item"
				}
			]
			title: "極小回路"
			x: -0.75d
			y: 0.0d
		}
		{
			dependencies: ["0D21794DE735B366"]
			description: ["　&9Tiny Gates&rにより、様々な論理回路を1ブロックに収めることができます。また、&9Tiny Redstone&rとの互換性があり、1/8サイズの回路も作成可能です。"]
			icon: "tinygates:and_gate_item"
			id: "3DEBAD2FA5CAACC5"
			rewards: [
				{
					id: "4D5AB9CAAC36B946"
					item: "tinygates:clock_item"
					type: "item"
				}
				{
					id: "01DF51ABA636C918"
					item: "tinygates:counter_item"
					type: "item"
				}
				{
					id: "478EE91B713D6E55"
					item: "tinygates:edge_detector_item"
					type: "item"
				}
				{
					id: "2E48D7D2ED371555"
					item: "tinygates:rs_latch_item"
					type: "item"
				}
				{
					id: "349788F34078429C"
					item: "tinygates:t_flip_flop_item"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "705646A872622D45"
					table_id: 3932730223930702446L
					type: "loot"
				}
			]
			size: 1.5d
			tasks: [
				{
					id: "07AC9E531B62F965"
					item: "tinygates:and_gate_item"
					type: "item"
				}
				{
					id: "2069BA8FC288D6F9"
					item: "tinygates:not_gate_item"
					type: "item"
				}
				{
					id: "276416084DBBA199"
					item: "tinygates:tiny_or_gate"
					type: "item"
				}
				{
					id: "2F2471EDE9C07D28"
					item: "tinygates:tiny_xor_gate"
					type: "item"
				}
			]
			title: "小さな回路"
			x: 0.75d
			y: 0.0d
		}
		{
			dependencies: ["0D21794DE735B366"]
			description: [
				"　&9Construction Wand&rは、大規模な&m&8豆腐&r建築を効率的に行えるようにする杖を追加します。"
				""
				"　杖を持ってブロックを&6右クリック&rすると、見ているブロック(またはオフハンドに所持しているブロック)を大量に設置することができます。インベントリ、または所持しているシュルカーボックスやバックパックなどにそのブロックがない場合は設置ができないので注意してください。"
				""
				"　設置モードの変更は、杖を&6Shift&r+&6マウスホイール上下&rで行えます。"
				""
				"　Undo機能もあり、設置したブロックに&6Ctrl&r+&6Shift&r+&6右クリック&rで設置をなかったことにできます。"
				""
				"　設定を開くには、杖を空中へ&6Ctrl&r+&6Shift&r+&6右クリック&rしてください。"
			]
			id: "49F0B54FC2918253"
			rewards: [
				{
					id: "2B2B2269782CDBB4"
					item: "constructionwand:core_angel"
					type: "item"
				}
				{
					id: "76C4302C0078FABC"
					item: "constructionwand:core_destruction"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "6A8F4A30D9065C7A"
				item: {
					Count: 1b
					id: "constructionwand:diamond_wand"
					tag: {
						Damage: 0
						wand_options: { }
					}
				}
				type: "item"
			}]
			title: "建築の杖"
			x: -2.25d
			y: -4.5d
		}
		{
			dependencies: ["0D21794DE735B366"]
			description: ["　&9Prefab&rでは、多彩な建造物を手軽に建てることができます。たくさん用意して街を作ってみるのも良いかもしれません。"]
			icon: "prefab:item_house_advanced"
			id: "573429CDD4C6538D"
			rewards: [{
				exclude_from_claim_all: true
				id: "05C2D2C24706B234"
				table_id: 3932730223930702446L
				type: "random"
			}]
			size: 1.5d
			tasks: [
				{
					id: "44BF6C913DDAC873"
					item: "prefab:item_house_advanced"
					type: "item"
				}
				{
					id: "2108D1B928ED0D79"
					item: "prefab:item_machinery_tower"
					type: "item"
				}
				{
					id: "33940CAC9CB27975"
					item: "prefab:item_aqua_base"
					type: "item"
				}
				{
					id: "32ACDBB8E9B5C1F3"
					item: "prefab:item_modern_buildings"
					type: "item"
				}
				{
					id: "29E27C43503C7F55"
					item: "prefab:item_modern_buildings_improved"
					type: "item"
				}
				{
					id: "3F16B3489E8CF78B"
					item: "prefab:item_farm"
					type: "item"
				}
				{
					id: "1537B9679B8778E2"
					item: "prefab:item_farm_improved"
					type: "item"
				}
				{
					id: "4E95C0CF59E47A5B"
					item: "prefab:item_farm_advanced"
					type: "item"
				}
			]
			title: "建築センス"
			x: 0.75d
			y: -4.5d
		}
		{
			dependencies: ["0D21794DE735B366"]
			description: [
				"　&9Create Deco&rは、Createに大量の装飾ブロックを追加するMODです。お洒落な工場を作るのに役立つかもしれません。"
				""
				"　なお、&6Catwalk&rブロックはレンチで見た目を調整できます。"
			]
			icon: "createdeco:cast_iron_sheet_metal"
			id: "210FD4E7935C264F"
			rewards: [{
				exclude_from_claim_all: true
				id: "4BCEC96AB763FDAB"
				table_id: 3932730223930702446L
				type: "random"
			}]
			size: 1.5d
			tasks: [
				{
					id: "6196DA7FB252784C"
					item: "createdeco:cast_iron_sheet_metal"
					type: "item"
				}
				{
					id: "08468FFFB3BD3E9D"
					item: "createdeco:cast_iron_catwalk"
					type: "item"
				}
				{
					id: "75B01FD9E0888960"
					item: "createdeco:white_decal"
					type: "item"
				}
			]
			title: "工場だ！"
			x: -2.25d
			y: -2.25d
		}
		{
			dependencies: ["0D21794DE735B366"]
			description: ["　&9Macaw's&r系MODは、合計で2000種類以上の建材を追加するMODです。アイテム数が多すぎることにより、ここでは紹介しきれないため、&9JEI&rで&6@macaw&rと検索してどんなブロックがあるのか確かめてみると良いでしょう。"]
			icon: "mcwfurnitures:oak_chair"
			id: "3AD9F525D8FECEA8"
			rewards: [{
				exclude_from_claim_all: true
				id: "5F22A877847004AB"
				table_id: 3932730223930702446L
				type: "random"
			}]
			size: 1.5d
			tasks: [
				{
					id: "0AE89EE30D26591B"
					item: "mcwwindows:oak_window"
					type: "item"
				}
				{
					id: "4AFABD489545691A"
					item: "mcwdoors:oak_japanese_door"
					type: "item"
				}
				{
					id: "5709970CA6509061"
					item: "mcwbridges:oak_log_bridge_middle"
					type: "item"
				}
				{
					id: "1D2013969456D351"
					item: "mcwbridges:oak_log_bridge_stair"
					type: "item"
				}
				{
					id: "7D6C7AA49625696F"
					item: "mcwtrpdoors:oak_cottage_trapdoor"
					type: "item"
				}
				{
					id: "42634F262EB4BB8D"
					item: "mcwfences:oak_horse_fence"
					type: "item"
				}
				{
					id: "6F94A3008B56D5B2"
					item: "mcwroofs:oak_roof"
					type: "item"
				}
				{
					id: "03E432EF7F244793"
					item: "mcwfurnitures:oak_wardrobe"
					type: "item"
				}
				{
					id: "26C5F5B1A7CCF62B"
					item: "mcwfurnitures:oak_chair"
					type: "item"
				}
				{
					id: "676D20C138CD554E"
					item: "mcwlights:oak_tiki_torch"
					type: "item"
				}
				{
					id: "394016303480FAE9"
					item: "mcwpaths:oak_planks_path"
					type: "item"
				}
			]
			title: "使いこなせる気がしない"
			x: -0.75d
			y: -2.25d
		}
		{
			dependencies: ["0D21794DE735B366"]
			description: [
				"　&9Create&rを使用すれば、ワールドの建造物や、他のワールドで作成したものを簡単に複製することができます。"
				""
				"　まず、&6概略図と羽ペン&rを利用して、構造物をNBTファイルとして保存します。使用方法はアイテムにカーソルを合わせて&6Shift&rで確認できます。"
				""
				"　次に、&6概略図台&rを使用して、概略図と羽ペンで保存したNBTファイルを新しい&6概略図&rに書き込みます。なお、NBTファイルは&6別ワールドで保存したものも選択可能&rです。"
				""
				"　最後に、&6概略図砲&rを準備します。建築位置を設定した概略図を入れ、本か&6クリップボード&rを入れると、&6素材チェックリスト&rを得ることができます。これを用いて、概略図砲の横にチェスト等を設置し、必要な建材を投入します。&6アイテム金庫&rや&9Compact Storage&rの&6Compact Barrel&rが適しているでしょう。必要に応じて概略図砲の設定を済ませ、燃料として火薬&7(少量で十分です)&rを投入したら、開始ボタンを押して建設を始めます。"
			]
			icon: "create:schematicannon"
			id: "3EC5F876B54E166F"
			rewards: [
				{
					count: 64
					id: "3AB159CC55589B7C"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2791F7F8016CEA28"
					table_id: 3932730223930702446L
					type: "random"
				}
			]
			size: 1.5d
			tasks: [
				{
					id: "64DDEC2D8F383F17"
					item: "create:schematic_and_quill"
					type: "item"
				}
				{
					id: "79A421F473564C13"
					item: "create:schematic_table"
					type: "item"
				}
				{
					id: "664FCB1CFD0C58A9"
					item: "create:schematicannon"
					type: "item"
				}
				{
					id: "5C2AB888A7C59493"
					item: "create:clipboard"
					type: "item"
				}
			]
			title: "チート砲"
			x: 2.25d
			y: -4.5d
		}
		{
			dependencies: ["0D21794DE735B366"]
			description: ["　&9Angel Block Renewed&rの&6Angel Block&rは、空中に直接設置できる便利なブロックです。"]
			id: "3D89B97978BEDFC2"
			rewards: [{
				exclude_from_claim_all: true
				id: "08AAB5932465E109"
				table_id: 3932730223930702446L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "71E1E07461E7117B"
				item: "angelblockrenewed:angel_block"
				type: "item"
			}]
			title: "天使のブロック"
			x: -0.75d
			y: -4.5d
		}
		{
			dependencies: ["0D21794DE735B366"]
			description: [
				"　&6レッドストーンリンク&rは、レッドストーン信号を無線で送受信できる機械です。アイテムを用いて周波数を設定する必要があり、受信側のリンクはレンチで右クリックして受信モードに変更する必要があります。有効範囲は128ブロックです。"
				""
				"　&6アナログレバー&rは、通常のレバーとは違い、出力するレッドストーン強度を指定できるレバーです。"
				""
				"　&6パルスリピーター&rは、入力されたRS信号を、指定時間待ったあとに1tickのパルス信号に変換する機械です。"
				""
				"　&6パルスエクステンダー&rは、入力されたRS信号が切れたあとも、指定時間だけ長く伝達する機械です。"
				""
				"　&6パワードラッチ&rは、RS信号でオンオフできるレバーです。背面からの信号でオンに、側面からの信号でオフになります。"
				""
				"　&6パワードトグルラッチ&rもまた、RS信号でオンオフできるレバーです。背面からの信号があると、レバーのオンとオフが切り替わります。"
			]
			icon: "create:redstone_link"
			id: "3A8D83DCF3B4264B"
			rewards: [
				{
					id: "302596FBAC3594B2"
					item: "create:linked_controller"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "586B542D339FCCF2"
					table_id: 3932730223930702446L
					type: "random"
				}
			]
			size: 1.5d
			tasks: [
				{
					id: "72C066B5DA1942C3"
					item: "create:redstone_link"
					type: "item"
				}
				{
					id: "0EC6AF08BB6436D1"
					item: "create:analog_lever"
					type: "item"
				}
				{
					id: "30C060E648B150BD"
					item: "create:pulse_repeater"
					type: "item"
				}
				{
					id: "271298B245A2FC9B"
					item: "create:pulse_extender"
					type: "item"
				}
				{
					id: "6AE6AA1D2A9D4CFE"
					item: "create:powered_latch"
					type: "item"
				}
				{
					id: "2FC7C64BB6373BF7"
					item: "create:powered_toggle_latch"
					type: "item"
				}
			]
			title: "Createの回路"
			x: -2.25d
			y: 0.0d
		}
	]
	title: "建築と装飾"
}
