{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "44B2768C1A5508BE"
	group: "198F0D9673850C85"
	icon: "create:clipboard"
	id: "44B2768C1A5508BE"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["49FCEA142093CFC8"]
			description: ["・初公開"]
			disable_toast: true
			id: "6DD9F09180CF8A45"
			size: 1.5d
			tasks: [{
				disable_toast: true
				icon: "create:clipboard"
				id: "2D22A2456758072D"
				stat: "minecraft:play_time"
				title: "このバージョンへアップデート"
				type: "stat"
				value: 1
			}]
			title: "v1.0"
			x: 4.5d
			y: -3.75d
		}
		{
			dependencies: ["6DD9F09180CF8A45"]
			description: [
				"・最初の章で一度以上死亡しないと進行できない問題を修正しました"
				"・デフォルトで同梱しているテスト用環境のワールド名を変更しました"
				"・&9FasterLadderClimbing&rMODを追加しました"
				"・一部のキー設定のデフォルト値が設定できていない問題を修正しました"
			]
			disable_toast: true
			id: "2745F65B850B6656"
			size: 1.5d
			tasks: [{
				disable_toast: true
				icon: "create:clipboard"
				id: "09EB9D96E748EBCE"
				stat: "minecraft:play_time"
				title: "このバージョンへアップデート"
				type: "stat"
				value: 1
			}]
			title: "v1.1"
			x: 6.0d
			y: -3.75d
		}
		{
			dependencies: ["2745F65B850B6656"]
			description: [
				"・多数のMODを追加・削除・更新し、コンフィグの調整を行いました。"
				"  &7・&4Create Armoryを削除しました。"
				"  &7・Terrarithを追加しました。"
				"  &7・RubidiumをEmbeddiumに変更し、各種軽量化MODを調整しました。"
				""
				"・フォントをリソースパック形式の&7Rounded Mgen+&rから、ModernUI形式の&7Montserrat&r + &7Noto Sans JP&rに変更しました。"
				""
				"・クエストの追加・削除・内容の調整を行いました。"
				"  &7・ガチャにてアイテムが消費されない問題を修正しました。"
				""
				"・一部レシピを易化しました。"
			]
			disable_toast: true
			id: "392151620A1FE0DA"
			rewards: [{
				exclude_from_claim_all: true
				id: "279217BEB8ED3AF6"
				table_id: 133561594856328009L
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				disable_toast: true
				icon: "create:clipboard"
				id: "241ED3D150F63184"
				stat: "minecraft:play_time"
				title: "このバージョンへアップデート"
				type: "stat"
				value: 1
			}]
			title: "v1.2"
			x: 7.5d
			y: -3.75d
		}
	]
	title: "更新履歴"
}
