{
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	disable_toast: true
	filename: "52A92CC371D2DE6B"
	group: "198F0D9673850C85"
	hide_quest_details_until_startable: true
	icon: "minecraft:diamond"
	id: "52A92CC371D2DE6B"
	order_index: 0
	quest_links: [
		{
			id: "6EC62B9F0C5B430E"
			linked_quest: "42E6DEE67DBBE541"
			shape: "rsquare"
			x: 2.5d
			y: -3.0d
		}
		{
			id: "6D72AA4EC92431A1"
			linked_quest: "0D21794DE735B366"
			shape: "rsquare"
			x: -1.5d
			y: -3.0d
		}
	]
	quests: [
		{
			can_repeat: true
			dependencies: ["42E6DEE67DBBE541"]
			description: ["　&6Diamond Crafter&rを8個消費してエリトラを入手することができます。Refined Storage倉庫でクラフトを自動化しておくと良いでしょう。このクエストは何度でも受けることができます。"]
			icon: {
				Count: 1b
				id: "minecraft:elytra"
				tag: {
					Damage: 0
				}
			}
			id: "33D1F541F3326920"
			optional: true
			rewards: [{
				id: "71C06D3A8B869CA2"
				item: {
					Count: 1b
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				team_reward: true
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				consume_items: true
				count: 8L
				id: "5C90A827D57F8DB7"
				item: "extrastorage:diamond_crafter"
				type: "item"
			}]
			title: "&bエリトラ交換機"
			x: 3.75d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["0D21794DE735B366"]
			description: ["　大量の肉と少々の魔法で村人を錬成できます。"]
			icon: "minecraft:villager_spawn_egg"
			id: "6C188751AA07BABD"
			optional: true
			rewards: [{
				id: "4492A649BF25E7C8"
				item: "minecraft:villager_spawn_egg"
				team_reward: true
				type: "item"
			}]
			size: 1.5d
			tasks: [
				{
					count: 32L
					id: "07CCD08D312DD32C"
					item: "minecraft:chicken"
					type: "item"
				}
				{
					id: "1B08A7E7E2BA289C"
					item: {
						Count: 1b
						id: "waystones:warp_stone"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&b村人錬成"
			x: 0.0d
			y: -3.75d
		}
		{
			can_repeat: true
			dependencies: ["0D21794DE735B366"]
			description: ["　&6ダイヤモンド&rを消費して、各種レアアイテム入りクレートを入手することができます。このクエストは何度でも受けることができます。"]
			icon: {
				Count: 1b
				id: "ftbquests:lootcrate"
				tag: {
					type: "rare_items"
				}
			}
			id: "776434DBAFA3CC34"
			optional: true
			rewards: [{
				count: 8
				id: "3273153DEAE00C09"
				item: {
					Count: 1b
					id: "ftbquests:lootcrate"
					tag: {
						type: "rare_items"
					}
				}
				team_reward: true
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				count: 64L
				id: "114E1CD2E87DFD2D"
				item: "minecraft:diamond"
				type: "item"
			}]
			title: "&bレアアイテムガチャ"
			x: 0.0d
			y: -2.25d
		}
	]
	title: "&6アイテム交換所"
}
