{
	default_hide_dependency_lines: false
	default_quest_shape: "gear"
	filename: "70562CA61046A149"
	group: "37575636A3294EA1"
	icon: "minecraft:bedrock"
	id: "70562CA61046A149"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"78222F3A6C3C49DF"
				"3E34B1B84538F48C"
				"304AEDE3DF03BEBB"
				"4BDC658B97AB6279"
				"68BFC3C53AB72DFB"
				"29D5C265B7BBA7A3"
				"0259FF0341C12EBC"
				"229E4DF7891D4069"
				"1B3B19D72A6563DB"
			]
			description: ["　ヒント: 真鍮ふるい・真鍮メッシュを用いて金属資源を無限化しましょう。"]
			hide: false
			icon: "minecraft:iron_block"
			id: "5BBB2345E4E61A88"
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "2DA4736BF66EB7DF"
					item: "minecraft:iron_block"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "09900000057E5770"
					item: "minecraft:gold_block"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "7C6D53BDAB223564"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "69DA9E29FC6502FB"
					item: "minecraft:emerald_block"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "2129379B9BF07685"
					item: "create:rose_quartz_block"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "15A8833262621A55"
					item: "create:experience_block"
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "6F5710B41C7E0AD9"
					item: "minecraft:netherite_block"
					type: "item"
				}
			]
			title: " &6金属"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["5BBB2345E4E61A88"]
			description: ["　ヒント: メカニカルハーベスターをからくりに組み込み、農作業を自動化しましょう。"]
			icon: "prefab:item_crate_of_carrots"
			id: "7C8ECC6188171056"
			tasks: [
				{
					consume_items: true
					count: 8L
					id: "6D0D78067E957F9D"
					item: "prefab:item_crate_of_potatoes"
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "3E51B390D57342F1"
					item: "prefab:item_crate_of_carrots"
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "3D8C4BC47AA96293"
					item: "prefab:item_crate_of_beets"
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "3EACC02824DAFE17"
					item: "farmersdelight:cabbage_crate"
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "66A750520A1DAF71"
					item: "farmersdelight:tomato_crate"
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "31BC1E2587308CE2"
					item: "farmersdelight:onion_crate"
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "4F72E828BAA45083"
					item: "farmersdelight:rice_bag"
					type: "item"
				}
			]
			title: "&6野菜"
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["5BBB2345E4E61A88"]
			icon: "create:mechanical_arm"
			id: "683733318A16DD63"
			tasks: [
				{
					consume_items: true
					count: 8L
					id: "7E2586DB906B9272"
					item: "create:blaze_burner"
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "398D9B0020B89AF6"
					item: "create:steam_engine"
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "0F9BE0A248B49B36"
					item: "create:deployer"
					type: "item"
				}
				{
					consume_items: true
					count: 12L
					id: "4C13B3B23A33D3BF"
					item: "create:mechanical_crafter"
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "37D5C372F66FADD4"
					item: "create:rotation_speed_controller"
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "27DA697E55015382"
					item: "create:mechanical_arm"
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "62E6DABA4A9AC1E6"
					item: "create:blaze_cake"
					type: "item"
				}
			]
			title: "&6機械"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["5BBB2345E4E61A88"]
			icon: {
				Count: 1b
				id: "minecraft:elytra"
				tag: {
					Damage: 0
				}
			}
			id: "0083B330A6068EEC"
			tasks: [
				{
					id: "669706625E1DF2D7"
					item: "create_enchantment_industry:hyper_experience_bottle"
					type: "item"
				}
				{
					id: "437C06060DBECCB3"
					item: "farmersdelight:roast_chicken_block"
					type: "item"
				}
				{
					count: 64L
					id: "758E7D20A6A80CBC"
					item: "create:track"
					type: "item"
				}
				{
					id: "095176A8F4227ADA"
					item: {
						Count: 1b
						id: "minecraft:elytra"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&6骨董品"
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: [
				"683733318A16DD63"
				"0083B330A6068EEC"
				"7C8ECC6188171056"
			]
			description: [
				"　全クエストクリアおめでとうございます！　これにてこのMODPackは終了となります。"
				""
				"　最後までプレイしてくださってありがとうございました。完走お疲れ様です！"
			]
			hide_details_until_startable: true
			icon: "ftbquests:book"
			id: "4F9975ACE4A20E3C"
			rewards: [
				{
					count: 64
					id: "78FCB532D67B30FF"
					item: "create_enchantment_industry:hyper_experience_bottle"
					type: "item"
				}
				{
					id: "289401D62C8905E1"
					item: "refinedstorage:creative_controller"
					type: "item"
				}
				{
					id: "416E020C4AC1A791"
					item: "extrastorage:disk_16384k"
					type: "item"
				}
				{
					id: "495E0A1E58EDE480"
					item: {
						Count: 1b
						id: "create_confectionery:full_chocolate_bar"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:mending"
								lvl: 1s
							}]
							HideFlags: 1
							Unbreakable: 1b
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "12044F7D9EE72705"
				title: "OK"
				type: "checkmark"
			}]
			title: "&dStarter Quests of Create&r"
			x: 4.0d
			y: -1.0d
		}
	]
	title: "最終クエスト"
}
