{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hello_world"
	group: "5B6E15D4AD2C3BEC"
	icon: "ftbquests:book"
	id: "78222F3A6C3C49DF"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"　クエストへようこそ！"
				""
				"　このMODPackは、&9FTB Quest&rを用いて作成されたクエストの進行によりワールドを発展させ、MODについての知見を深めることが目的となります。"
				""
				"　このページは、スポーン時に配布されたクエストブックやインベントリ左上のアイコン、または&6L&rキーで開くことができます。"
				""
				"　ゲームを進める前に、&6設定&r→&6描画設定&rから、画質やGUIサイズ等をお好みのものに変更しておくことをおすすめします。"
				""
				"　次に進むには、上部の&6チェックマーク&rをクリックして、報酬を受け取ってください。"
			]
			icon: "ftbquests:book"
			id: "49FCEA142093CFC8"
			rewards: [
				{
					id: "168F9A76E79BC066"
					item: {
						Count: 1b
						id: "minecraft:stone_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7B1079A1281BFA94"
					table_id: 3054655601606214211L
					type: "choice"
				}
				{
					count: 32
					id: "35D5F4E8E110D117"
					item: "minecraft:bone_meal"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "Starter Quests of Createへようこそ！"
			tasks: [{
				id: "3F036F4E5C5BE21F"
				title: "OK"
				type: "checkmark"
			}]
			title: "こんにちは世界"
			x: -3.0d
			y: -0.75d
		}
		{
			dependencies: ["49FCEA142093CFC8"]
			description: [
				"　付近の木から、あるいは苗木から成長させた原木を1スタック集めましょう。&9FTB Ultimine&rを用いれば一括で破壊できます。"
				""
				"　使用するには、&6マウスボタン5&r(マウスのサイドボタンの奥の方)を長押ししながら、ブロックを採掘してください。&7(必要な場合は設定からキーを変更できます)&r"
				""
				"　&6Shift&r+&6マウスボタン5&r+&6マウスホイール&rで、採掘モードを切り替えられます。"
				""
				"　それぞれのモードの詳細は以下の通りです:"
				""
				"- &6Shapeless&r: 隣接する同種ブロック&bすべてを採掘&r"
				"- &6Small Tunnel&r: 1x1の範囲を上下または前後へ&b直線的に採掘&r"
				"- &6Small Square&r: &b3x3の範囲&rを1回だけ採掘"
				"- &6Large Tunnel&r: &b3x3の範囲を遠くまで&r採掘"
				"- &6Mining Tunnel&r: &b斜め下方向へ&r遠くまで採掘"
				"- &6Escape Tunnel&r: &b斜め上方向へ&r遠くまで採掘"
				""
				"なお一度に採掘できるのは&c64ブロックまで&rです。"
			]
			icon: "minecraft:oak_log"
			id: "665B3741EDCAACDB"
			rewards: [{
				count: 16
				id: "4D39AF60E4141A7F"
				item: "farmersdelight:egg_sandwich"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				count: 64L
				id: "2C229CFDFFD27812"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:overworld_natural_logs"
					}
				}
				title: "Any #minecraft:overworld_natural_logs"
				type: "item"
			}]
			title: "原木を集めよう"
			x: -1.5d
			y: -0.75d
		}
		{
			dependencies: ["6F8987BC4309AAFA"]
			description: [
				"　&9Create&rを進行するために大量に必要となる鉱石を集めましょう。&9FTB Ultimine&rは洞窟探索とブランチマイニングのどちらにおいても有用です。"
				""
				"　また、&6安山岩&rも進行のために必要な資源です。見当たらない場合は&6閃緑岩&rからクラフトすることも可能です。"
				""
				"　なお、&6亜鉛鉱石&rは&c鉄ピッケル以上&rでないと採掘できないため注意してください。"
			]
			icon: {
				Count: 1b
				id: "minecraft:iron_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "52A4046B11CE1F6F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "776CCCDF2B2DB4E5"
					table_id: 7949310456315770559L
					type: "loot"
				}
				{
					count: 128
					id: "305F73994DBB4686"
					item: "minecraft:andesite"
					random_bonus: 128
					type: "item"
				}
				{
					id: "034F259DF6CEE0E7"
					item: "sophisticatedbackpacks:diamond_backpack"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [
				{
					count: 32L
					id: "35BECF838C8C5D0C"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					count: 32L
					id: "29924555EF69AD06"
					item: "minecraft:raw_copper"
					type: "item"
				}
				{
					count: 32L
					id: "13ADCDFEC8B2E4DF"
					item: "minecraft:andesite"
					type: "item"
				}
			]
			title: "鉱石を集めよう"
			x: 6.0d
			y: -0.75d
		}
		{
			dependencies: ["665B3741EDCAACDB"]
			description: [
				"　スポーン時に配布された、&9Prefab&rの&6家&rを使用して、あなたの家を建設しましょう。"
				""
				"　&6チェストの中身を追加&rをオンにしておくと、基本的なツールや食料などの物資がチェスト(またはバレル等)に格納されます。また、&6マインシャフトの建設&rをオンにしておくと、地下までのはしごが整備されます。"
				""
				"　&9Faster Ladder Climbing&rにより、はしごの上り下りが非常に高速で行えるようになっていますので、時間を要することはありません。"
			]
			icon: "prefab:item_house"
			id: "6D02788D00125B2F"
			rewards: [{
				id: "3D5750EAEA5E5EB1"
				item: {
					Count: 1b
					id: "minecraft:shears"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "3E70CBE20EE55AF2"
				title: "OK"
				type: "checkmark"
			}]
			title: "家を建設しよう"
			x: 0.0d
			y: -0.75d
		}
		{
			dependencies: ["665B3741EDCAACDB"]
			description: [
				"　この環境では、&9Wall-Jump!&rの壁ジャンプを使用することで、最大3ブロックの壁を登ったり、あるいは向かい合った壁を使用してより高所まで登ることができます。"
				""
				"　壁に向けてジャンプし、&c壁の方向に移動キーを入力しながら&r、&6マウスボタン4&r(マウスのサイドボタンの手前側)をホールドすることで、壁を掴むことができます。この状態で&6マウスボタン4&rを離すと、&c移動キーを入力している方向に&rジャンプします。"
				""
				"　使いこなせると非常に便利な機能ですので、ぜひとも慣れておくとよいでしょう。"
			]
			icon: {
				Count: 1b
				id: "minecraft:leather_boots"
				tag: {
					Damage: 0
				}
			}
			id: "5EAE1B4877E5F4D9"
			rewards: [{
				exclude_from_claim_all: true
				id: "46314CF83D4658DD"
				table_id: 133561594856328009L
				type: "random"
			}]
			tasks: [{
				id: "200E58378A23E5E1"
				title: "OK"
				type: "checkmark"
			}]
			title: "壁ジャンプを使いこなそう"
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["665B3741EDCAACDB"]
			description: [
				"　&9Personality&rにより、&6V&rキーをホールドすると、その場で&bクロール&rができます。狭い場所で作業する際に便利でしょう。"
				""
				"　なお、&6操作設定&rか&6アクセシビリティ設定&rから、トグル/ホールドを切り替えられます。"
			]
			icon: "minecraft:iron_trapdoor"
			id: "6E59FBB7874E3731"
			rewards: [{
				exclude_from_claim_all: true
				id: "71357D83BFCF3008"
				table_id: 133561594856328009L
				type: "random"
			}]
			tasks: [{
				id: "1A70BE95A778AFDD"
				title: "OK"
				type: "checkmark"
			}]
			title: "クロールで狭い場所まで"
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["6D02788D00125B2F"]
			description: [
				"　&9Personality&rにより、&6右Shift&rキーでどこでも&b座る&rことができます。スクリーンショットを取る際などに活用してみてください。"
				""
				"　なお、&6操作設定&rか&6アクセシビリティ設定&rから、トグル/ホールドを切り替えられます。"
			]
			icon: "minecraft:waxed_oxidized_cut_copper_stairs"
			id: "0DFD750DEAA8A3EA"
			rewards: [{
				id: "7E614BC07F23045C"
				item: "minecraft:waxed_oxidized_cut_copper_stairs"
				type: "item"
			}]
			tasks: [{
				id: "2BDC58E4D5BCA572"
				title: "OK"
				type: "checkmark"
			}]
			title: "少し座って一休み"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["6D02788D00125B2F"]
			description: [
				"　MOD環境では、アイテムの種類や数が多くなりがちなことから、インベントリやチェスト類の手動整理は困難を伴います。&9Inventory Profiles Next&rを用いれば、アイテムをソートできます。"
				""
				"　インベントリやストレージ上で&6マウスホイール押込&rを押すと、アイテムが決められた順序でソートされます。反応しない場合は、一度&6Alt&r+&6Tab&rしてみましょう。"
				""
				"　また、特定のスロットを&6Alt&r+&6クリック&rすることで、スロットを&6ロック&rすることができます。この状態のスロットはソートや&6Q&rキーでのドロップが無効化されます。"
				""
				"　このMODの機能を調整するには、&6R&r+&6C&rでコンフィグを開いてください。また、GUI上のソートボタンの位置を調整したり無効化するには、&6R&r+&6G&rを押してください。"
			]
			icon: "minecraft:chest"
			id: "72E20802183A27EA"
			rewards: [{
				id: "21C9463BD277871D"
				item: "compact_storage:backpack_white"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "10DE6CFFF6716C51"
				title: "OK"
				type: "checkmark"
			}]
			title: "インベントリを清潔に保とう"
			x: 1.5d
			y: -0.75d
		}
		{
			dependencies: ["72E20802183A27EA"]
			description: [
				"　&9Trash Slot&rにより、インベントリで&6Ctrl&r+&6T&rを押すと、ごみ箱スロットを表示/非表示できます。このスロットにアイテムを移動させるか、アイテムにカーソルを合わせて&6Delete&rキーを押すと、&cアイテムを破棄&rできます。また、&6Shift&r+&6Delete&rで同種アイテムを&cすべて破棄&rすることができます。"
				""
				"　破棄したアイテムは、直近の1スロット分のみ取り出すことが可能です。それ以前のアイテムは&c完全に消去&rされます。アイテムを捨てる前にはよく考えてから行ってください。"
				""
				"　&7ちなみにごみ箱スロットはドラッグアンドドロップで移動させることもできます。&r"
			]
			icon: "trashcans:item_trash_can"
			id: "25CEA8E56F07A597"
			rewards: [{
				id: "5718B6EDCF521D02"
				table_id: 133561594856328009L
				type: "random"
			}]
			tasks: [{
				id: "5C1989D2E207239A"
				title: "OK"
				type: "checkmark"
			}]
			title: "ごみはごみ箱へ"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["7BFD326F94E5C0E9"]
			description: [
				"　&9Create&rを始めるために必要な、&6安山岩合金&rを作成しましょう。レシピはアイテムにカーソルを合わせて&6R&rキーを押すことで確認できます。"
				""
				"　安山岩と、鉄塊または亜鉛塊を用いてクラフトできます。"
				""
				"　次の章に進むには、&cこの章のクエストをすべて&r完了させてください。"
			]
			id: "043335A7B38A3970"
			rewards: [
				{
					count: 128
					id: "4516BF96206008E4"
					item: "create:andesite_alloy"
					random_bonus: 128
					type: "item"
				}
				{
					id: "27C13EED4A0ED178"
					item: {
						Count: 1b
						id: "create_jetpack:jetpack"
						tag: {
							Air: 900
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				count: 64L
				id: "33E7DEB71E0216BB"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "&6Createを始めよう&r"
			x: 9.0d
			y: -0.75d
		}
		{
			dependencies: ["52A4046B11CE1F6F"]
			description: [
				"　&9JEI&rは、様々なMOD環境で用いられている&bレシピ確認MOD&rです。MOD環境では、バニラのレシピブックは非常に不便なため、効率よく作業を進めるためにはJEIの使い方を知る必要があります。"
				""
				"レシピを確認する: アイテムに&6R&rキー"
				"使い道を確認する: アイテムに&6U&rキー"
				"お気に入りに登録/解除: アイテムに&6A&rキー"
				""
				"作業台でJEIのクラフトレシピの&6＋アイコン&rをクリック:"
				"　レシピを作業台に自動配置"
				"&6＋アイコン&rを&6Shift&r+&6クリック&r:"
				"　レシピを1スタック分自動配置"
				""
				"アイテムを名前で絞り込む:"
				"　インベントリの検索バーにアイテム名を入力"
				"　例: [&6cogwheel&r]"
				"　　cogwheel(=歯車)を名前に含むアイテムを検索"
				""
				"アイテムをMODで絞り込む:"
				"　検索バーに&6@MOD名&rと入力"
				"　例: [&6@create&r]"
				"　　createをMOD名に含むアイテムを検索"
				""
				"アイテムを鉱石辞書で絞り込む:"
				"　検索バーに&6$タグ名&rと入力"
				"　例: [&6$stone&r]"
				"　　stoneをタグ名に含むアイテムを検索"
				""
				"アイテムをマイナス検索する:"
				"　検索バーに&6-条件&rと入力"
				"　例: [&6cogwheel -large&r]"
				"　　cogwheel(=歯車)を名前に含むアイテムのうち、largeという名前を含まないアイテムを検索"
				""
				"色々組み合わせて検索する:"
				"　例: [&6@create -@misc $casing&r]"
				"　　MOD名にcreateを含むがmiscを含まない、かつタグにcasingを含んだアイテムを検索"
				""
				"　なお、検索バーは右クリックで内容をリセットできます。また、&9Untranslated Items&rにより、アイテムは日英どちらでも検索が可能です。"
			]
			icon: "itemfilters:item_group"
			id: "7BFD326F94E5C0E9"
			rewards: [{
				id: "5C297F24F65CC4CD"
				item: "sophisticatedbackpacks:crafting_upgrade"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "2CE9BC9EB93AA96E"
				title: "OK"
				type: "checkmark"
			}]
			title: "JEIを極めよう"
			x: 7.5d
			y: -0.75d
		}
		{
			dependencies: ["72E20802183A27EA"]
			description: [
				"　&9Compact Storage&rのチェスト/バレル/バックパックは、デフォルトで&6ラージチェストと同等&rのスロットを持っています。容量が不足してきた場合、&6Storage Upgrade&rを使用することで、スロットを拡張できます。このMODのアイテムやブロックは、&9Inventory Profiles Next&rのソート機能と相性が良いでしょう。"
				""
				"　&9Storage Drawers&rの&6Drawers&r(引き出し)は、1種類から4種類までのアイテムを大量に格納できるブロックです。容量を拡張したり情報を増やしたりする&6Upgrade&rを右クリックで適用できます。現在のアイテム数や適用したアップグレードを確認するには、素手で&6Shift&r+&6右クリック&rしてGUIを開いてください。なお、&6Quantify Key&rを使用することで常時アイテム数を表示することができます。"
			]
			icon: "compact_storage:compact_barrel_white"
			id: "4147D4693C93FFB5"
			rewards: [
				{
					id: "7459EA17E82162C7"
					item: "storagedrawers:fill_level_upgrade"
					type: "item"
				}
				{
					id: "66911F4A60A5D635"
					item: "storagedrawers:quantify_key"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "536EF20919A8DE9D"
					table_id: 5503341632815726864L
					type: "choice"
				}
			]
			tasks: [
				{
					id: "1F9BBE5C3F5B74DB"
					item: "compact_storage:compact_barrel_white"
					type: "item"
				}
				{
					id: "3DA4E268BC9281A4"
					item: "compact_storage:upgrade_row"
					type: "item"
				}
				{
					id: "0B619E212471BE45"
					item: "compact_storage:upgrade_column"
					type: "item"
				}
				{
					id: "044C5D44A52DF0A2"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "storagedrawers:drawers"
						}
					}
					title: "Any #storagedrawers:drawers"
					type: "item"
				}
				{
					id: "1AE7C76C0148D42C"
					item: "storagedrawers:iron_storage_upgrade"
					type: "item"
				}
			]
			title: "コンパクトなストレージ"
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["6D02788D00125B2F"]
			description: [
				"　&9Comforts&rの&6寝袋&rを使用することで、リスポーン地点を更新せずに眠ることができます。携帯しておくと便利です。"
				""
				"　また、&6ロープと釘&rと&6ハンモック&rを使用すると、時間を夕方までスキップすることができます。"
				"{image:starterquestofcreate:textures/hammock.png width:960 height:600 align:1 fit:true}"
			]
			icon: "comforts:sleeping_bag_white"
			id: "766EBE228BC90E95"
			rewards: [
				{
					count: 2
					id: "6B4783EE56E946E7"
					item: "comforts:rope_and_nail"
					type: "item"
				}
				{
					id: "300E4AA085B80060"
					item: "comforts:hammock_white"
					type: "item"
				}
			]
			tasks: [{
				id: "6EF2BE1E25C91DA6"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "comforts:sleeping_bags"
					}
				}
				title: "Any #comforts:sleeping_bags"
				type: "item"
			}]
			title: "キャンパークラフター"
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["432267E2ABD77275"]
			description: [
				"　&9Neat&rにより、エンティティの頭上に体力バーが表示されるようになります。表示を切り替えるには、&6F4&rを押してください。"
				""
				"　&9Inventory HUD+&rにより、防具やインベントリ、受けているバフ/デバフの情報がHUDに表示されます。機能の設定やオンオフを行うには、&6F12&rを押してください。"
				""
				"　&9Enchantment Description&rにより、エンチャントの詳細が表示されるようになります。"
				""
				"　&9Modern UI&rにより、フォント・スクロール・アニメーション・ツールチップ等が美しくなります。設定の変更は&6Ctrl&r+&6K&rで行えます。"
			]
			icon: {
				Count: 1b
				id: "minecraft:iron_sword"
				tag: {
					Damage: 0
				}
			}
			id: "7F8DBF8EFA491B11"
			rewards: [{
				id: "16C910C740EE02C4"
				item: {
					Count: 1b
					id: "minecraft:golden_pickaxe"
					tag: {
						Damage: 2147483645
						Enchantments: [
							{
								id: "minecraft:unbreaking"
								lvl: 10s
							}
							{
								id: "minecraft:mending"
								lvl: 10s
							}
							{
								id: "minecraft:efficiency"
								lvl: 10s
							}
							{
								id: "minecraft:fortune"
								lvl: 10s
							}
							{
								id: "minecraft:silk_touch"
								lvl: 10s
							}
						]
						RepairCost: 255
						display: {
							Name: "{\"text\":\"ぼくのかんがえたさいきょうのつるはし\"}"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "77A442CEA6CDE1AD"
				title: "OK"
				type: "checkmark"
			}]
			title: "情報過多"
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["432267E2ABD77275"]
			description: [
				"　&9More Overlays&rにより、&6F7&rキーで敵モブが湧く明るさのブロックを表示できます。&e黄色の✗&rがあるブロックでは、日が落ちると敵が湧く可能性があることを、&c赤色の✗&rがあるブロックでは、日光に関係なく敵が湧くことを示します。"
				""
				"　また、&9Embeddium/Rubidium Dynamic Lights&rにより、光源となるブロックを手に持っていると周囲が照らされるようになります。設定を変更する場合は、&6ビデオ設定&r→&6Dynamic Lights&rタブを開いてください。"
			]
			icon: "minecraft:torch"
			id: "6F8987BC4309AAFA"
			rewards: [
				{
					count: 64
					id: "185BBB4C76001841"
					item: "minecraft:torch"
					type: "item"
				}
				{
					id: "350DC2009A07E018"
					item: "minecraft:lantern"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "37F3244330ACD58D"
				title: "OK"
				type: "checkmark"
			}]
			title: "湧き潰し漏れなし！ﾖｼ!"
			x: 4.5d
			y: -0.75d
		}
		{
			dependencies: ["6F8987BC4309AAFA"]
			description: [
				"　&9Terralith&rは、地形生成を大きく変化させるMODです。他のMODとは異なり、Terralithの地形はバニラのブロックのみを用いて構成されます。このMODを導入する場合、可能ならワールドを作り直すことをおすすめします。"
				""
				"　&9Better Villages&rや&9ChoiceTheorem's Overhauled Village&rは、生成される村をより豪華にします。"
				""
				"　&9Oculus&r&7(Fabric版&1Iris&7のForge版ポート)&rは、&9Embeddium/Rubidium&r&7(Fabric版&1Sodium&7のForge版ポート)&r環境下でシェーダーを使用するためのMODです。Createのからくりの描画に問題が生じる場合は、&9Iris \\& Oculus Flywheel Compat&rを無効化することで改善する場合があります。"
				""
				"　シェーダーを有効化/無効化するには&6K&rキーを、シェーダーパックを切り替えるには&6O&rキーを、リロードするには&6I&rキーを押してください。"
			]
			icon: "minecraft:grass_block"
			id: "433465CD0E4736FE"
			rewards: [{
				exclude_from_claim_all: true
				id: "22D5893FF33D1EC9"
				table_id: 133561594856328009L
				type: "random"
			}]
			tasks: [{
				id: "04A48C541294AA0B"
				title: "OK"
				type: "checkmark"
			}]
			title: "ふつくしい"
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["6F8987BC4309AAFA"]
			description: [
				"　&9Screenshot To Clipboard&rにより、&6F2&rキーで取ったスクリーンショットが、クリップボードにもコピーされるようになります。"
				""
				"　また、&9Screenshot Viewer&rにより、ポーズメニューのアイコンから、取ったスクリーンショットの一覧を表示できます。"
			]
			icon: "minecraft:painting"
			id: "197A8DF880ED6149"
			rewards: [{
				id: "67510AD7B8F05932"
				item: "minecraft:painting"
				type: "item"
			}]
			tasks: [{
				id: "7F547F5C97A5CD60"
				title: "OK"
				type: "checkmark"
			}]
			title: "スクリーンショットをもっと手軽に"
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["52A4046B11CE1F6F"]
			description: [
				"　&9Carry On&rにより、動物などのエンティティや、チェストなどのブロックを&6Tab&r+&6右クリック&rで輸送することができます。&cメインハンドとオフハンド両方を&r空にしておく必要があるため注意してください。"
				""
				"　なお、非バニラ製ブロックの輸送は&cバグやクラッシュの原因になる&rため注意してください。"
			]
			icon: "minecraft:chest_minecart"
			id: "4EFD57EBB70907CB"
			rewards: [{
				exclude_from_claim_all: true
				id: "38D645A712FAA96B"
				table_id: 133561594856328009L
				type: "random"
			}]
			tasks: [{
				id: "054D7BA02F1CE645"
				title: "とても重そう"
				type: "checkmark"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["7BFD326F94E5C0E9"]
			description: [
				"　&9Crafting Tweaks&rにより、作業台にボタンが追加され、設置したレシピの&b回転&r&7(Shiftで逆回転)、&b均等分配&r&7(Shiftで空のスロットにも分配)&r、&bスロットクリア&r&7(Shiftでインベントリに空きがない場合でも強制ドロップ)&rが行なえます。"
				""
				"　また、直前のレシピは、&6Tab&rや&6Ctrl&r+&6Tab&rで補完することができます。"
			]
			icon: "minecraft:crafting_table"
			id: "48C4F068ABE9A563"
			rewards: [{
				exclude_from_claim_all: true
				id: "46BBA3BB653A0138"
				table_id: 133561594856328009L
				type: "random"
			}]
			tasks: [{
				id: "2563577C0EC8D20C"
				title: "OK"
				type: "checkmark"
			}]
			title: "妖怪1足りない"
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: ["72E20802183A27EA"]
			description: [
				"　&9Xaero's Minimap&rにより、画面上に周囲の地形がミニマップとして表示されます。&6-&rでズームアウト、&6^&rでズームイン、&6@&rでチャンクボーダーの切り替えができます。また、&6N&rで新規ウェイポイント作成、&6,&rでウェイポイント一覧、&6Ctrl&r+&6N&rで一時的なウェイポイント作成が行なえます。設定を調整したい場合は&6]&rを押してください。"
				""
				"　また、&9Xaero's World Map&rにより、&6M&rで全画面マップを表示できます。ウェイポイントはこの画面からも管理可能です。設定を調整するには&6[&rを押してください。"
			]
			icon: "minecraft:map"
			id: "432267E2ABD77275"
			rewards: [{
				count: 16
				id: "5EE84360CFB6A5D8"
				item: "farmersdelight:stuffed_potato"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "4463AA9124C502A7"
				title: "OK"
				type: "checkmark"
			}]
			title: "バニラのマップはもういらない"
			x: 3.0d
			y: -0.75d
		}
		{
			dependencies: ["432267E2ABD77275"]
			description: ["　&9Zume&rにより、&6C&rキーでズームが可能です。なお、ズーム中に&6マウスホイール&rでズーム率を調整できます。"]
			icon: "minecraft:spyglass"
			id: "0EF09FEA28F5FC52"
			rewards: [{
				id: "5919C7ACEE71ACEB"
				item: {
					Count: 1b
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "5662517A558B4BC6"
				title: "OK"
				type: "checkmark"
			}]
			title: "バニラの望遠鏡はもういらない"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["7BFD326F94E5C0E9"]
			description: [
				"　&9FindMe&rにより、インベントリ上でアイテムにカーソルを合わせて&6Y&rを押すと、そのアイテムが入っている近くのチェストがマークされます。"
				""
				"　また、&9More Overlays&rにより、インベントリ上の検索バーをダブルクリックすると、インベントリや開いているチェスト上のアイテムで検索に一致するアイテムがマークされます。"
			]
			icon: "create_things_and_misc:magnifying_glass"
			id: "40A993F484CAF41E"
			rewards: [{
				exclude_from_claim_all: true
				id: "5364B2A53AF96E12"
				table_id: 133561594856328009L
				type: "random"
			}]
			tasks: [{
				id: "79ACF26F08186315"
				title: "OK"
				type: "checkmark"
			}]
			title: "私はどこ?"
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["49FCEA142093CFC8"]
			description: ["　&9Corpse&rにより、死亡時のアイテムはその場に保管され、&6Transfer All&rボタンで簡単に回収できるようになっています。"]
			icon: "createdeco:black_decal"
			id: "10489C7B49DEC237"
			rewards: [{
				exclude_from_claim_all: true
				id: "3C569F602B1A0A1A"
				table_id: 133561594856328009L
				type: "loot"
			}]
			tasks: [{
				id: "435E7FF40E44343A"
				title: "OK"
				type: "checkmark"
			}]
			title: "アイテムは安全"
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["52A4046B11CE1F6F"]
			description: [
				"　&9Cosmetic Armor Reworked&rにより、装備している防具を部位ごとに偽装したり非表示にすることができます。"
				""
				"　設定するには、インベントリの自スキン右下にある防具のアイコンを押してください。部位ごとのスロットの&b左上にある小さな四角&rを押すと、防具の表示/非表示を切り替えられます。また、スロットに防具を入れると、防具を非表示中でなければ身につけている防具が偽装されます。Cosmetic Armor自体を有効化/無効化するには、自スキン右下の小さな四角を押してください。"
				""
				"　&7ポーションは&1Stacking Potions&r&7によりスタック可能となっています。&r"
			]
			icon: {
				Count: 1b
				id: "minecraft:leather_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "33738D9CE54BEDC3"
			rewards: [{
				count: 3
				id: "117B5A22AC3E97DF"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:long_invisibility"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "15D77128CC56207D"
				title: "OK"
				type: "checkmark"
			}]
			title: "ニンジャ?"
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["7BFD326F94E5C0E9"]
			description: [
				"　&9Sophisticated Backpacks&rは、多彩なアップグレードを積むことにより、使い手のニーズに合わせたバックパックを作ることができるMODです。このバックパックは&9Curios&rスロットに装備可能で、強力なソート機能を持ち、特定スロットのソート除外・アイテム制限をかけることができ、バッグ後部に表示されるアイテムアイコンの設定が行えるなど、非常に多彩なカスタマイズ性を持ちます。"
				""
				"　例えば、&6スタック数増加x8&rアップグレードを使用すれば、バックパックの1スロットに入れられるアイテム数が8倍の&b512個&rに増加します。"
				""
				"　他にも様々なアップグレードがあるため、&9JEI&rで&6@sophisticated&rと検索して、どんなものがあるか確かめてみると良いでしょう。"
			]
			icon: "sophisticatedbackpacks:diamond_backpack"
			id: "4465ECDE6F050246"
			rewards: [
				{
					id: "5FF0F17099E5678D"
					item: "sophisticatedbackpacks:stack_upgrade_tier_3"
					type: "item"
				}
				{
					id: "5C93AB74B7892D72"
					item: "sophisticatedbackpacks:advanced_feeding_upgrade"
					type: "item"
				}
				{
					id: "4EF97277A7563CEB"
					item: "sophisticatedbackpacks:advanced_tool_swapper_upgrade"
					type: "item"
				}
			]
			tasks: [{
				id: "3EFB78C1F66FD914"
				title: "OK"
				type: "checkmark"
			}]
			title: "ニーズに合わせたバックパック"
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["49FCEA142093CFC8"]
			description: ["　このMODPackは&c現在制作中&rです。バグやクエストのミスなどを発見された場合は、GitHubでIssueやPRを建てるか、CurseForgeの配布ページにコメントしてお知らせください。"]
			icon: "mcwwindows:hammer"
			id: "600CA7FF54FA1338"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D036CD9A0BE2945"
				table_id: 133561594856328009L
				type: "loot"
			}]
			tasks: [{
				id: "74A003579E2B4041"
				title: "OK"
				type: "checkmark"
			}]
			title: "注意: このパックは開発中です"
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["7BFD326F94E5C0E9"]
			description: [
				"　このパックには&9EMI&rが&c無効化状態で&r同梱されています。これはJEIよりも強力なレシピMODで、レシピツリーなどの独自機能を持ち、JEIと共存が可能です。"
				""
				"　お使いのランチャーからEMIを有効化することでこのパックでも使用できるようになりますが、&cFTB Quest上でRキーによるレシピ確認が反応しなくなる&rため、それを気にしない場合のみ導入をおすすめします。"
			]
			id: "535D2EDC9760FEBD"
			tasks: [{
				id: "0036D72CA571BB62"
				title: "OK"
				type: "checkmark"
			}]
			title: "惜しい"
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["043335A7B38A3970"]
			description: [
				"　&9Create Jetpack&rの&6ジェットパック&rを使えば空を飛ぶことができます。"
				""
				"　コンフィグの調整により、デフォルトよりも10倍長く飛行できるようになっています。ホバーモードに設定した場合は、ノーマルモードよりも長く飛行可能です。また、ホバー時にゆっくり降下することはありません(完全に空中に留まります)。"
				""
				"　なお、このMODPackでは、&6ジェットパック&rのレシピが易化されています&7(本来は作成にエリトラ等が必要です)&r。"
			]
			icon: {
				Count: 1b
				id: "create_jetpack:jetpack"
				tag: {
					Air: 900
				}
			}
			id: "21A894174FE3FF72"
			rewards: [{
				exclude_from_claim_all: true
				id: "3EB890C783F3F8D6"
				table_id: 133561594856328009L
				type: "random"
			}]
			tasks: [{
				id: "02DB7D96163D4823"
				title: "OK"
				type: "checkmark"
			}]
			title: "クラフターの必需品"
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["72E20802183A27EA"]
			description: ["　&9Inventory Essentials&rにより、アイテム移動操作が強化されています。例えば、&6Shift&r+&6Ctrl&r+&6クリック&rで、インベントリ上の同じアイテムをコンテナ(またはその逆)に移動させられます。"]
			icon: "minecraft:barrel"
			id: "55B4796591589A51"
			tasks: [{
				id: "5137E0E11E5A961A"
				title: "OK"
				type: "checkmark"
			}]
			title: "アイテムを高速移動"
			x: 1.0d
			y: -2.0d
		}
	]
	title: "こんにちは世界"
}
