{
	icon: "minecraft:diamond"
	id: "3693DD4D5AD4FA6E"
	loot_size: 1
	order_index: 4
	rewards: [
		{ count: 3, item: "minecraft:wither_skeleton_skull", weight: 2.0f }
		{ count: 4, item: "minecraft:diamond", weight: 3.0f }
		{ count: 4, item: "minecraft:emerald", weight: 3.0f }
		{ count: 3, item: "minecraft:netherite_ingot" }
		{ item: "minecraft:nether_star" }
		{ count: 4, item: "minecraft:shulker_shell" }
		{ count: 3, item: "minecraft:totem_of_undying" }
		{ count: 4, item: "minecraft:ender_pearl", weight: 0.5f }
	]
	title: "Rare Items"
}
