{
	id: "4C5FCC0E9D998110"
	loot_size: 1
	order_index: 5
	rewards: [
		{ count: 64, item: "storagedrawers:oak_full_drawers_1" }
		{ count: 64, item: "storagedrawers:spruce_full_drawers_1" }
		{ count: 64, item: "storagedrawers:birch_full_drawers_1" }
		{ count: 64, item: "storagedrawers:jungle_full_drawers_1" }
		{ count: 64, item: "storagedrawers:acacia_full_drawers_1" }
		{ count: 64, item: "storagedrawers:dark_oak_full_drawers_1" }
		{ count: 64, item: "storagedrawers:crimson_full_drawers_1" }
		{ count: 64, item: "storagedrawers:warped_full_drawers_1" }
	]
	title: "Wooden Drawers"
}
