{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0259FF0341C12EBC"
	group: "304628E910EF7418"
	icon: "create:track"
	id: "0259FF0341C12EBC"
	order_index: 4
	quest_links: [{
		id: "10EC3B80DB513C76"
		linked_quest: "438B7D250093BC62"
		x: 4.5d
		y: -1.0d
	}]
	quests: [
		{
			dependencies: ["0D21794DE735B366"]
			description: [
				"　鉄道関連に必要な&6頑丈な板&rを作成しましょう。"
				""
				"　溶岩は&6鍾乳石&rを使用してバニラ式で無限化するか、ネザーで&6ホースプーリー&rを用いて無限組み上げしてください。"
				""
				"　黒曜石は、溶岩を固めて採掘することもできますが、砂をふるいにかけて出る&6ブレイズパウダー&rを&6マグマクリーム&rにクラフトし、&6マグマブロック&rに固めたら洗浄加工することで無限化することも可能です。"
			]
			id: "7F127C35A3A1BCCD"
			rewards: [{
				exclude_from_claim_all: true
				id: "479E5D1D1E00F225"
				table_id: 3932730223930702446L
				type: "random"
			}]
			tasks: [{
				count: 64L
				id: "75C53D195E270643"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			title: "とても硬い"
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["7F127C35A3A1BCCD"]
			description: [
				"　&6鉄道用線路&rは、鉄道における道しるべとなる&c重要なブロック&rです。線路は既存の線路を右クリックしてから対象の場所を右クリックすることで&cまとめて設置&rできます。"
				""
				"　また、設置の際、&b傾斜をつけたりカーブを付けたり&rすることも可能です。カーブした線路のそばにカーブした線路を設置する際、&6Ctrl&rキーを押しておくと、カーブの形状が変化します。"
				""
				"　オフハンドに持っているブロックは&b線路の足元に自動で設置&rされ、ハーフブロックや&6鉄骨&rの場合はよりなめらかに設置されます。"
				""
				""
				"　&6鉄道駅ブロック&rは、鉄道において&b駅を示すブロック&rとなります。線路を右クリックして、付近の空いた場所に設置します。"
				""
				"　また、駅は&6列車&rの&6組み立て&r/&6解体&rの際にも必要となります。列車を組み立てるには、駅ブロックを右クリックして&6組み立てモード&rに切り替えます。青く光っている線路に鉄道ケーシングを右クリックして台車を作成したら、超粘着剤を用いて列車を組み立てます。"
				""
				"　複数の台車を一度に作成することで、&b複数両編成の列車&rを作成することも可能です。なお、台車は線路を右クリックすることで&b種類を変更&rできます。"
				""
				"　列車はチェストや樽などに格納した燃料を消費してより速く走ることができます。この際&6アイテム保管庫&rに格納した燃料は&c消費されません&r。"
				""
				""
				"　列車には必ず&6列車運転台&rを設置してください。運転台は&b列車の進行方向に向けて&r設置する必要があります。前後双方向に設置すれば、どちらの方向にも列車を進行させられます&7(1つしか設置しなかった場合はバックしか行なえません)&r。運転台の付近や旅客列車には&6シート&rを設置しておくことをおすすめします。"
				""
				"　準備ができたら、鉄道駅ブロックから列車の組み立てを行ってください。成功すれば、列車運転台を右クリックすることで操縦が行なえます。"
				""
				"　列車の操縦は&6WASD&rキーで行えます。近くの駅の近くで&6スペース&rキーを長押しすれば&b正確に停車&rできます。マウスホイールで最大速度を調整でき、&6Ctrl&rキーで(設置してあれば)汽笛を鳴らすことができます。"
			]
			icon: "create:track"
			id: "5C064E39A2390E79"
			rewards: [
				{
					count: 8
					id: "4416F09623D5B0A8"
					item: "create:steam_whistle"
					type: "item"
				}
				{
					count: 256
					id: "56E899D4C9F0C789"
					item: "create:sturdy_sheet"
					type: "item"
				}
				{
					count: 256
					id: "1AA0F1F43EB50966"
					item: "create:railway_casing"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [
				{
					count: 64L
					id: "566A010DB3374684"
					item: "create:track"
					type: "item"
				}
				{
					count: 8L
					id: "2075E28D163FD4CC"
					item: "create:railway_casing"
					type: "item"
				}
				{
					count: 2L
					id: "50BF1853D2204AA1"
					item: "create:controls"
					type: "item"
				}
				{
					count: 2L
					id: "794BBA1414E1B469"
					item: "create:track_station"
					type: "item"
				}
				{
					count: 2L
					id: "1CD909DCDFF73D4A"
					item: "create:train_door"
					type: "item"
				}
				{
					count: 8L
					id: "504F0DA4AD718932"
					item: "create:white_seat"
					type: "item"
				}
			]
			title: "&6出発進行！"
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: [
				"0D21794DE735B366"
				"5C064E39A2390E79"
			]
			description: [
				"　&6鉄道時刻表&rを用いれば、任意のモブ、またはブレイズバーナーを用いて列車を&b自動運行&rさせることができます。時刻表は右クリックして編集できます。出来上がったら、時刻表をモブに手渡しましょう。モブはリードで捕まえ、そのまま運転台のすぐそばにあるシートに右クリックしてシートに座らせておいてください。"
				""
				"　自動運行している列車は、駅には&c示された方向からしか近づけない&r点に注意してください。双方向に停車できる駅を作成したい場合は、もう一つ駅ブロックを設置する必要があります。"
				""
				""
				"　&6鉄道信号機&rを用いれば、列車の移動を制限することができます。列車は、&c鉄道信号機の向いている方向にしか進めません&r。ただし、同じ場所の線路にもう一つ逆向きの鉄道信号機を重ねて設置している場合は双方向に通過できます。なお、上に&6ニキシー管&rを設置しておけば状態を視認しやすくなります。"
				""
				"　鉄道信号機は、線路が交差する場所などで&b列車の衝突を避ける&r目的でも使用されます。信号機を用いれば線路を&6区間&rで区切ることができ、区間内に列車が存在する場合は、&c他の列車がその区間に入ることはできません&r。レンチで右クリックすればモードを変更でき、変更した場合は、その区間を停車することなく通過できる&7(=その先の区間が開いている)&r場合のみその区間に入ることができます。"
				""
				"　なお、鉄道信号機はレッドストーン信号でオンオフが可能で、逆にコンパレーターを用いれば赤信号かどうかの信号が得られます。"
				""
				""
				"　&6列車検知装置&rは、列車が通ったときにレッドストーン信号を発する機械で、載せているアイテムによってフィルターすることも可能です。"
			]
			icon: "create:schedule"
			id: "418B7E5C00D01F58"
			rewards: [
				{
					count: 128
					id: "6C6C680AC144DB0D"
					item: "create:rose_quartz"
					type: "item"
				}
				{
					count: 64
					id: "5A14C99F8529D683"
					item: "minecraft:emerald"
					random_bonus: 64
					type: "item"
				}
			]
			shape: "gear"
			tasks: [
				{
					id: "10CBA2EBAD47661C"
					item: "create:schedule"
					type: "item"
				}
				{
					id: "11D398778A609097"
					item: "create:track_signal"
					type: "item"
				}
				{
					id: "49CB078C50967877"
					item: "create:track_observer"
					type: "item"
				}
			]
			title: "&6自動運行&r"
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["418B7E5C00D01F58"]
			description: [
				"　&6EmptyCard&rと&6CardInscriber&rを用いて、&b一意のカード&rを作成しましょう。CardInscriberでEmptyCardとイカスミ、任意の名前をつけた名札を用いれば、&6Card&rを作成できます。これは、&c他プレイヤーには絶対に作成できない&rカードです。また、名札の名前が別のものであれば、それぞれ別のカードとして認識されます。"
				""
				"　カードの情報を見るには、&6MagnifyingGlass&rを使用します。メインハンドにGlass、オフハンドにカードを持って右クリックすると、誰が作成した何のカードかを見ることができます。"
				""
				"　カードを機械で読み取るには、&6CardReader&rを使用します。設置してから任意のカードで右クリックすると、そのカードと同じ情報のカードで右クリックしたときのみRS信号を発するようになります。なお、Inscriberで作成した時の情報が同じであれば、カードは金床で名前が変更されていても、読み取りには全く影響しません。"
				""
				"　なお、EmptyCardの代わりに&6EmptyTicket&rを用いると、Readerで読み取ったときに消滅する&b使い捨てのカード&rを作成できます。"
				""
				"　また、&6BrassSpeaker&rを用いれば、周囲のプレイヤーにチャットメッセージをアナウンスすることができます。事前に名札を使用してメッセージを設定しておくと、RS信号を入力したときに&m&7絶妙にうるさい効果音とともに&rメッセージが送信されます。"
				""
				"　これらを用いれば、改札及び定期券/乗車券のシステムに加え、駅での電車発着のアナウンスなどを構築できます。&m&8悲しいことにシングルプレイだと必要にならない&r"
			]
			icon: "create_things_and_misc:empty_card"
			id: "47349136D5B16667"
			rewards: [{
				exclude_from_claim_all: true
				id: "0AB4F0E3167241AA"
				table_id: 3932730223930702446L
				type: "random"
			}]
			tasks: [
				{
					id: "7A8B6D73C8B06AA3"
					item: "create_things_and_misc:empty_card"
					type: "item"
				}
				{
					id: "7121B4F98D4E4ED6"
					item: "create_things_and_misc:empty_ticket"
					type: "item"
				}
				{
					id: "0EEF0C33C7EF78DA"
					item: "create_things_and_misc:magnifying_glass"
					type: "item"
				}
				{
					id: "002F0DA60BF0E8AF"
					item: "create_things_and_misc:card_press"
					type: "item"
				}
				{
					id: "16AED59165BB20BA"
					item: "create_things_and_misc:card_reader"
					type: "item"
				}
				{
					id: "3287FE6AD8D37A7F"
					item: "create_things_and_misc:brass_speaker"
					type: "item"
				}
			]
			title: "改札を作ろう"
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["418B7E5C00D01F58"]
			description: ["　&9Create:ThingsAndMisc&rは鉄道の作成に有用な装飾ブロックを追加します。是非活用してみてください。"]
			icon: "create_things_and_misc:green_sing_1"
			id: "1CD65539D44CC962"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B999E26DABADB67"
				table_id: 3932730223930702446L
				type: "random"
			}]
			tasks: [
				{
					id: "625BC7C5F54A716D"
					item: "create_things_and_misc:train_stop"
					type: "item"
				}
				{
					id: "510F8BB5FCAD1D7C"
					item: "create_things_and_misc:green_sing_1"
					type: "item"
				}
				{
					id: "4FF88D0E803F04CA"
					item: "create_things_and_misc:speed_75"
					type: "item"
				}
				{
					id: "16FC843391CF715F"
					item: "create_things_and_misc:train_buffer"
					type: "item"
				}
			]
			title: "鉄道にも装飾アイテムがたくさん"
			x: 2.5d
			y: 0.0d
		}
	]
	title: "鉄道と交通網"
}
