{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1B3B19D72A6563DB"
	group: "304628E910EF7418"
	icon: {
		Count: 1b
		id: "minecraft:elytra"
		tag: {
			Damage: 0
		}
	}
	id: "1B3B19D72A6563DB"
	order_index: 6
	quest_links: [{
		id: "333F001CA715542D"
		linked_quest: "660723ACDD056D68"
		x: 2.0d
		y: 0.5d
	}]
	quests: [
		{
			dependencies: ["0D21794DE735B366"]
			description: [
				"　&9Waystone&rの&6Waystone&rでは、一度触ったほかのWaystoneに&6テレポート&rすることができます。村などの建造物に自動生成されるほか、クラフトして設置することもできます。"
				""
				"　なおWaystoneからWaystoneへのテレポートには距離に応じた&c経験値を消費&rします。"
				""
				"　&6PortStone&rは、他のWaystoneへテレポートできるブロックです。&cPortStoneへテレポートすることはできません&r。"
				""
				"　&6Waystone&r等には、&9Xaero'sMap&rのウェイポイントを設定しておくことをおすすめします。(&6N&rキーで設定、&6,&rキーで管理)"
			]
			icon: "waystones:waystone"
			id: "0AFEC5AD1EABB6CE"
			rewards: [
				{
					id: "0B7D242F7A1F3CED"
					item: "waystones:waystone"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5CA133FE23F02307"
					table_id: 3932730223930702446L
					type: "random"
				}
			]
			tasks: [
				{
					block: "waystones:waystone"
					block_type: 0
					checkItem: false
					id: "787F69153C038DC4"
					isItemInteraction: false
					type: "questsadditions:use"
					value: 1L
				}
				{
					id: "325C421B0EC21ACB"
					item: "waystones:portstone"
					type: "item"
				}
			]
			title: "自動生成テレポーター"
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["0D21794DE735B366"]
			description: ["　&6WarpStone&rは、任意のWaystoneに&6何度でも&rテレポートできるアイテムです。なお、使用には&cクールダウン&rがあります。"]
			icon: {
				Count: 1b
				id: "waystones:warp_stone"
				tag: {
					Damage: 0
				}
			}
			id: "56832F8315055197"
			rewards: [{
				exclude_from_claim_all: true
				id: "6FB1F853E7CB4423"
				table_id: 3932730223930702446L
				type: "random"
			}]
			tasks: [{
				id: "0C8BEC8076C933E4"
				item: {
					Count: 1b
					id: "waystones:warp_stone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "ポータブルテレポーター"
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["0D21794DE735B366"]
			description: [
				"　&6ReturnScroll&rでは、最寄りのWaystoneへテレポートできます。一つは携帯しておくと便利でしょう。"
				""
				"　&6BoundScroll&rでは、事前に割り当てておいたWaystoneへテレポートできます。他のプレイヤーにウェイストーンを共有するときに便利でしょう。"
				""
				"　&6WarpScroll&rでは、一度触れたすべてのWaystoneへテレポートすることができます。&6WarpStone&rと違いクールダウンはありません。"
				""
				"　なお、これらのアイテムは&c使い切り型&rです。"
			]
			icon: "waystones:warp_scroll"
			id: "43F2585051D6E966"
			rewards: [{
				exclude_from_claim_all: true
				id: "3842F10AC2453E92"
				table_id: 3932730223930702446L
				type: "random"
			}]
			tasks: [
				{
					id: "203C0199D6C66FC8"
					item: "waystones:return_scroll"
					type: "item"
				}
				{
					id: "7DE04A4B7722AEA6"
					item: "waystones:bound_scroll"
					type: "item"
				}
				{
					id: "60D3F708B67AE964"
					item: "waystones:warp_scroll"
					type: "item"
				}
			]
			title: "転送の巻物"
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["0D21794DE735B366"]
			description: [
				"　&6WarpPlate&rは、指定した他のWarpPlateへテレポートすることができるブロックです。"
				""
				"　WarpPlate設置時に生成される&6AttunedShard&rを、他のWarpPlateに設置することで、設置したWarpPlateはAttunedShardが生成されたWarpPlateへテレポートするようになります。"
				""
				"　AttunedShardは火打石と&6WarpDust&rから再生成可能です。"
				""
				"　なお、プレイヤーの他に、アイテムやモブなども転送することができます。"
			]
			icon: "waystones:warp_plate"
			id: "1695A8AE7B8156C4"
			rewards: [{
				exclude_from_claim_all: true
				id: "4461DC13C116FF00"
				table_id: 3932730223930702446L
				type: "random"
			}]
			tasks: [{
				id: "6D176DE84BB79A16"
				item: "waystones:warp_plate"
				type: "item"
			}]
			title: "なんでも転送できる"
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["60A20F68E75D6CEE"]
			description: ["　&6エンダードラゴン&rを討伐しましょう。落下ダメージ軽減を付与したブーツを装備していくことをおすすめします。"]
			icon: "minecraft:dragon_head"
			id: "466B00FD629B5C9F"
			rewards: [{
				exclude_from_claim_all: true
				id: "0245197F9FF1A233"
				table_id: 3932730223930702446L
				type: "choice"
			}]
			shape: "gear"
			tasks: [{
				advancement: "minecraft:end/kill_dragon"
				criterion: ""
				id: "5D28991A49D6DD7A"
				type: "advancement"
			}]
			title: "&6ハエたたき"
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["466B00FD629B5C9F"]
			description: ["　&6エンドシティ&rを発見し、&6エリトラ&rを入手しましょう。"]
			icon: {
				Count: 1b
				id: "minecraft:elytra"
				tag: {
					Damage: 0
				}
			}
			id: "42E6DEE67DBBE541"
			rewards: [{
				count: 64
				id: "4C8AAD2E4F41C157"
				item: "minecraft:firework_rocket"
				type: "item"
			}]
			tasks: [
				{
					id: "150B8DFB83E31A89"
					structure: "minecraft:end_city"
					type: "structure"
				}
				{
					id: "56FE171FEB159BD5"
					item: {
						Count: 1b
						id: "minecraft:elytra"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "羽"
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["0D21794DE735B366"]
			description: ["　&9PreFab&rの&6エンダーゲートウェイ&rを使用すれば、要塞を探すことなくエンドポータルを生成することができます。一度生成したエンドゲートは、&c正規の手段で破壊することはできない&rので注意してください。"]
			id: "60A20F68E75D6CEE"
			rewards: [
				{
					id: "416F5C0DC776C5D1"
					item: {
						Count: 1b
						id: "minecraft:bow"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:unbreaking"
									lvl: 3s
								}
								{
									id: "minecraft:power"
									lvl: 5s
								}
								{
									id: "minecraft:punch"
									lvl: 2s
								}
							]
							RepairCost: 3
						}
					}
					type: "item"
				}
				{
					id: "4CE2027639BB9CE8"
					item: {
						Count: 1b
						id: "create:potato_cannon"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:unbreaking"
									lvl: 3s
								}
								{
									id: "minecraft:mending"
									lvl: 1s
								}
								{
									id: "minecraft:power"
									lvl: 5s
								}
								{
									id: "minecraft:punch"
									lvl: 2s
								}
								{
									id: "minecraft:looting"
									lvl: 3s
								}
								{
									id: "create:potato_recovery"
									lvl: 3s
								}
							]
							RepairCost: 7
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4B97B229069E299C"
				item: "prefab:item_ender_gateway"
				type: "item"
			}]
			title: "美味しくない卵"
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["0D21794DE735B366"]
			description: ["　&9MmmMmmMmmmmm&rの&6TargetDummy&rは、与えたダメージを計測できるかかしです。通常は無敵なので、破壊するには、スニークしながら素手で叩くか、Dummyの足元のブロックを破壊してください。"]
			id: "6E2EF4017503D4AF"
			rewards: [{
				exclude_from_claim_all: true
				id: "27633CD718174FB8"
				table_id: 3932730223930702446L
				type: "random"
			}]
			tasks: [{
				id: "2F65CF2470D36C1F"
				item: "dummmmmmy:target_dummy"
				type: "item"
			}]
			title: "サンドバッグ君"
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["42E6DEE67DBBE541"]
			description: ["　&9Create:BalancedFlight&rの&6AscendedFlightRing&rは、装備中はどこでもクリエイティブ飛行とエリトラ飛行を可能にする&6最強の飛行手段&rです。このリングを使用してエリトラ飛行している間、前進キーとダッシュキーを押すことで、&cロケット花火を消費せずに&r加速が行なえます。"]
			id: "53B70D61CA1E1DA5"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C4BD63329BF83E4"
				table_id: 3932730223930702446L
				type: "choice"
			}]
			shape: "gear"
			tasks: [{
				id: "27FC209D59CF9D58"
				item: "balancedflight:ascended_flight_ring"
				type: "item"
			}]
			title: "&6最強の飛行手段"
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["660723ACDD056D68"]
			description: [
				"　弾薬が準備できたら、銃を作成しましょう。"
				""
				"　Tips:&6メカニカルクラフター&rはすべてのスロットを埋めていない場合でも&cレッドストーン信号で強制的に&rクラフトを開始できます。"
			]
			icon: "createarmory:empty_barret"
			id: "03E23DA139EF10BE"
			rewards: [
				{
					count: 8
					id: "38532F5ABC7A204B"
					item: "dummmmmmy:target_dummy"
					type: "item"
				}
				{
					command: "/execute at @s positioned ~ ~20 ~ as @e[limit=20] run summon minecraft:husk ~ ~ ~ {ActiveEffects:[{Id:28,Duration:100},{Id:2,Duration:100}],Glowing:true,CanBreakDoors:false,Attributes:[{Name:\"minecraft:generic.attack_damage\",Base:0}]}"
					exclude_from_claim_all: true
					icon: "minecraft:husk_spawn_egg"
					id: "4BF391989E058108"
					player_command: true
					title: "上空にダミー用ハスクを召喚する"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "4894F4598C80C7C6"
					table_id: 3932730223930702446L
					type: "random"
				}
			]
			tasks: [
				{
					id: "0A620ED804E3B033"
					item: {
						Count: 1b
						id: "createarmory:empty_pipe_pistol"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "76BBE1B9FE2D71AE"
					item: "createarmory:empty_double_barrel"
					type: "item"
				}
				{
					id: "0E3926BA95192EBA"
					item: "createarmory:empty_mac_ten"
					type: "item"
				}
				{
					id: "775E4D51E4A7B585"
					item: "createarmory:mini_gun"
					type: "item"
				}
				{
					id: "1D30C6A06F490E87"
					item: "createarmory:upgraded_mini_gun"
					type: "item"
				}
				{
					id: "18BE82ACD710B1D5"
					item: "createarmory:empty_m_four"
					type: "item"
				}
				{
					id: "4D8A97A7F8CD16DC"
					item: "createarmory:empty_m_sixteen"
					type: "item"
				}
				{
					id: "53ABB119C694FD99"
					item: "createarmory:empty_four_sixteen"
					type: "item"
				}
				{
					id: "7E5E0A3D0B734F82"
					item: "createarmory:empty_barret"
					type: "item"
				}
				{
					id: "117132F664F1A166"
					item: "createarmory:empty_rpg"
					type: "item"
				}
			]
			title: "銃を作ろう"
			x: 3.0d
			y: 0.5d
		}
	]
	title: "冒険と探索"
}
