{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "304AEDE3DF03BEBB"
	group: ""
	icon: "create:mechanical_arm"
	id: "304AEDE3DF03BEBB"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3E34B1B84538F48C"]
			description: [
				"　Createでより高度なことを行うためには、&6ブレイズバーナー&rを熱源として加工を行う必要があります。そのため、ネザー要塞を見つけてブレイズを&6空のブレイズバーナー&rで捕獲しましょう。"
				""
				"　ネザーゲートは、&9PreFab&rの&6ネザーゲート&rを用いて建設すると良いでしょう。"
				""
				"　ネザー要塞は&9Yung'sBetterNetherFortlesses&rによって、またその他ダンジョンも&9Yung's&r系MODによって改変されています。最低でも鉄装備、可能ならダイヤ装備まで整えてから挑むことを推奨します。&9Create:ThingsAndMisc&r製の&6StickyBoots&rを使用すると、スニーク中の跳躍力が強化されるため、有効活用してください。"
				""
				"　なお、ブレイズは&bブレイズスポナーから直接&r捕獲可能です。&7(スポナーからブレイズが消えることはありません。)&r詳細は空のブレイズバーナーの思案画面を確認してください。"
			]
			icon: "create:blaze_burner"
			id: "6DAE62D39EF9B260"
			rewards: [{
				id: "1764C040B63A5920"
				item: {
					Count: 1b
					id: "create_things_and_misc:blaze_balloon_fire"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "4FA820D67EF30CFC"
					item: "prefab:item_nether_gate"
					type: "item"
				}
				{
					count: 8L
					id: "00F92827958E06F7"
					item: "create:empty_blaze_burner"
					type: "item"
				}
				{
					count: 8L
					id: "1BACC034632AA11C"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			title: "ブレイズを捕まえよう"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6DAE62D39EF9B260"]
			description: ["　手に入れた&6ブレイズバーナー&rと、&6鉢&rと&6ミキサー&rを用いて&6銅&rと&6亜鉛&rを混ぜ合わせ、&6真鍮(しんちゅう)インゴット&rを作成しましょう。なお、ブレイズバーナーには適当な燃料を与える必要があります。"]
			icon: "create:brass_ingot"
			id: "633E0F3B6A10D878"
			rewards: [{
				count: 64
				id: "52B56F78DD1FC817"
				item: "create:brass_ingot"
				random_bonus: 64
				type: "item"
			}]
			tasks: [
				{
					id: "5084405892889D9A"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "4EC2AE7F8E51DCF2"
					item: "create:basin"
					type: "item"
				}
				{
					count: 64L
					id: "5A446562BD9EE444"
					item: "create:brass_ingot"
					type: "item"
				}
				{
					count: 8L
					id: "144E12D9C56D4763"
					item: "create:brass_casing"
					type: "item"
				}
			]
			title: "強力な金属"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["633E0F3B6A10D878"]
			description: ["　&6電子管&rは、より高性能な機械を制作するために必要なアイテムです。ローズクォーツを磨くには、オフハンドに紙やすりを持って&6右クリック&rを長押ししてください。"]
			icon: "create:electron_tube"
			id: "26E31D4A3D272725"
			rewards: [
				{
					id: "5F6C008871E09044"
					item: {
						Count: 1b
						id: "createaddition:diamond_grit_sandpaper"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 32
					id: "5A3BC74C609B0188"
					item: "create:rose_quartz"
					type: "item"
				}
			]
			tasks: [
				{
					count: 16L
					id: "0F662C6426E8510A"
					item: "create:rose_quartz"
					type: "item"
				}
				{
					id: "5C4F37D8E035DB83"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "create:sandpaper"
						}
					}
					title: "Any #create:sandpaper"
					type: "item"
				}
				{
					count: 16L
					id: "63C83E2FA7559B42"
					item: "create:polished_rose_quartz"
					type: "item"
				}
				{
					count: 16L
					id: "7DD76AF917E82521"
					item: "create:electron_tube"
					type: "item"
				}
			]
			title: "賢い機械に必要"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["26E31D4A3D272725"]
			description: [
				"　&6メカニカルクラフター&rは、プレイヤーが行うクラフトを自動化することができる機械です。また、&bメカニカルクラフターでしか制作できない機械&rのためにも使用されます。"
				""
				"　それぞれのクラフターの向きが考慮され、最終的に一箇所に集約して外に出るようにしなければなりません。"
				""
				"　すべての枠が埋まるとクラフトが開始されます。不要なスロットは&6スロットカバー&rで埋めておくことができるほか、レッドストーン信号を与えることでもクラフトを強制的に開始できます。"
				""
				"　少し複雑なマシンのため、思案画面を確認することをおすすめします。"
			]
			id: "4C24B4EF094D87B2"
			rewards: [{
				exclude_from_claim_all: true
				id: "4782C59C543B8BB1"
				table_id: 133561594856328009L
				type: "random"
			}]
			tasks: [{
				count: 21L
				id: "14DB823C7E704632"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			title: "大規模なクラフト"
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: [
				"4C24B4EF094D87B2"
				"1F7D73A79CE583E7"
			]
			description: [
				"　&6デプロイヤー&rは、プレイヤーの右クリック/左クリックの動作を代行できる機械です。動力を与えるか&6からくり&rに組み込むことで、搬入されたアイテムのクリックを行います。"
				""
				"　また、&6精密機械&rなど一部のアイテムを作成する際に必要となります。"
			]
			id: "180DAFE0D85138EE"
			rewards: [{
				exclude_from_claim_all: true
				id: "274A3555B00388D0"
				table_id: 133561594856328009L
				type: "random"
			}]
			tasks: [{
				count: 3L
				id: "19003AE0D441A908"
				item: "create:deployer"
				type: "item"
			}]
			title: "AIの手"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["4C24B4EF094D87B2"]
			description: [
				"　&6破砕ホイール&rは、石臼の製粉よりも強力な&6破砕&rができる機械で、メカニカルクラフターで制作できます。鉱石ブロックや生の原石を加工する際に役立ちます。また、石臼とは違い、スタック単位での加工が可能です。"
				""
				"　間違ってプレイヤーが処理されないよう、シュートやファンネルを上下(または前後左右)に設置しておくとよいでしょう。"
				"{image:starterquestofcreate:textures/crushing_wheel.png width:960 height:600 align:1 fit:true}"
			]
			id: "269857D667B4203D"
			rewards: [{
				exclude_from_claim_all: true
				id: "33843D93071F3B8D"
				table_id: 133561594856328009L
				type: "random"
			}]
			tasks: [{
				id: "2E6AEF4A744B8064"
				item: "create:crushing_wheel"
				type: "item"
			}]
			title: "巻き込み事故には気をつけよう"
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["180DAFE0D85138EE"]
			description: ["　&6精密機械&rは、デプロイヤーで&6金板&rに&6歯車&rと&6大きな歯車&rと&6鉄塊&rを5回使用することで作成できます。なお作成時に確率で別のアイテムに変化してしまいます。"]
			id: "599A4046CA95F182"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B61E147E8B09176"
				table_id: 133561594856328009L
				type: "random"
			}]
			tasks: [{
				count: 4L
				id: "5519D87FDC72E8B1"
				item: "create:precision_mechanism"
				type: "item"
			}]
			title: "精密機械を作ろう"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["26E31D4A3D272725"]
			description: [
				"　&6真鍮ファンネル&rは、従来のファンネルにフィルター機能が付き、搬入出が一度に64個まで行えるようになった高性能な機械です。"
				""
				"　&6真鍮トンネル&rは、アイテムを分配・仕分けできる機械です。非常に高機能なため思案画面に目を通しておくことを強く推奨します。"
				""
				"　&6リストフィルター&rは、ファンネル等のフィルタースロットに使用でき、複数アイテムの指定やブラックリスト・ホワイトリストなどの指定が可能なアイテムです。"
			]
			icon: "create:brass_funnel"
			id: "1F7D73A79CE583E7"
			rewards: [{
				exclude_from_claim_all: true
				id: "35FCD706167F4180"
				table_id: 133561594856328009L
				type: "random"
			}]
			tasks: [
				{
					id: "19A77FFE3E9B3C2E"
					item: "create:brass_funnel"
					type: "item"
				}
				{
					id: "0AD731C5AFC508F5"
					item: "create:brass_tunnel"
					type: "item"
				}
				{
					id: "2B3DDE7D54356338"
					item: "create:filter"
					type: "item"
				}
			]
			title: "物流制御"
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["288F7D963F99DE57"]
			description: [
				"　&9CreateMechanicalExtruder&r製の&6MechanicalExtruder&rは、従来のドリル式などよりも軽量な丸石製造機です。なお、フィルターを設定することで&6焼き石&rも生成でき、水の代わりに青氷を用いれば玄武岩も生成できます。"
				""
				"　&9CreateSifter&r製の&6ふるい&rは、砂利や砂などをふるって、金属やその他のアイテムを取り出す機械です。つけるメッシュによってレシピが変化するため、JEIから確認してください。基本的には真鍮メッシュを使用すると良いでしょう。"
				""
				"　&6ファン&rは、水・炎・溶岩・魂の炎を風で飛ばし、アイテムを加工する機械です。例えば砕いた鉱石を水で洗浄すると金属塊と副産物になり、生の食べ物を炎で燻製すると焼いた食べ物になります。レシピはJEIから確認してください。"
				""
				"　それぞれの機械の詳細な使い方については、思案画面を確認してください。"
				""
				"　これらを駆使して、鉱物の製造を自動化しましょう。丸石を砂利に挽いたあと、砂利をふるいにかけ、ラピスラズリや石炭などを&6真鍮ファンネル&rや&6真鍮トンネル&rで仕分けたら、&6砕いた鉱石&rを洗浄し、副産物を仕分けましょう。なお、副産物が必要ない場合は、洗浄ではなく精錬することも可能です。&9StorageDrawers&rの&6CompactingDrawer&rは、搬入したアイテムを自動で圧縮するため、金属塊のまま搬入してもインゴットや金属ブロックとして取り出せます。"
			]
			icon: "createsifter:sifter"
			id: "0FDD389858A05328"
			rewards: [
				{
					count: 8
					id: "7A11B4D8E40B575F"
					item: "minecraft:netherite_ingot"
					random_bonus: 4
					type: "item"
				}
				{
					count: 32
					id: "10302B1FAAFDC2F4"
					item: "storagedrawers:emerald_storage_upgrade"
					type: "item"
				}
				{
					count: 8
					id: "78F1ECA27AF8009A"
					item: "storagedrawers:controller"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "579D683C8B8160F9"
					table_id: 3932730223930702446L
					type: "random"
				}
			]
			shape: "gear"
			tasks: [
				{
					id: "29046393451B5807"
					item: "create_mechanical_extruder:mechanical_extruder"
					type: "item"
				}
				{
					id: "551E039C021122EF"
					item: "create:millstone"
					type: "item"
				}
				{
					id: "48645755ED8A84AA"
					item: "createsifter:sifter"
					type: "item"
				}
				{
					id: "0D334D38B426ED46"
					item: {
						Count: 1b
						id: "createsifter:brass_mesh"
						tag: { }
					}
					type: "item"
				}
				{
					id: "738A8AD2CCB4B6C1"
					item: "create:encased_fan"
					type: "item"
				}
				{
					id: "4ADF4CF6E731851C"
					item: "storagedrawers:compacting_drawers_3"
					type: "item"
				}
			]
			title: "&6鉱物集めを自動化しよう&r"
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["599A4046CA95F182"]
			description: [
				"　&6メカニカルアーム&rは、特定の場所から別の場所へアイテムを移動できる機械です。&6ブレイズバーナー&rへの燃料補給や、&6鉢&rへのアイテム搬入などに使われる非常に万能な機械です。"
				""
				"　&6重量射出機&rは、指定した直線上の場所までアイテムを山なりに射出する機械です。高い場所への搬入や、あるいは機械をまたいでアイテムを輸送する際に有用です。"
				""
				"　これらの機械は、他の機械では難しいことが行えるため、非常に便利な機械ですが、多用しすぎると&c工場が複雑になり、管理が困難になる&rほか、特に重量射出機は&c混線の原因&rとなりやすいため、利用する際は極力&bシンプルな設計&rとなるよう心がけてください。"
			]
			icon: "create:mechanical_arm"
			id: "7A6F93216A16268D"
			rewards: [{
				exclude_from_claim_all: true
				id: "76BEE941C3D4AFCF"
				table_id: 133561594856328009L
				type: "random"
			}]
			tasks: [
				{
					id: "34735AAFC107A5CE"
					item: "create:mechanical_arm"
					type: "item"
				}
				{
					id: "65BA6B98D6952B50"
					item: "create:weighted_ejector"
					type: "item"
				}
			]
			title: "スパゲッティ工場の原因"
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["599A4046CA95F182"]
			description: ["　&6回転速度コントローラー&rは、動力の回転速度を正確に設定できる、非常に有用な機械です。機械の速度が遅すぎる場合はRPMの加速に使用し、逆に機械が多すぎてSUが不足している場合はRPMの減速に使用できます。"]
			id: "33AFAD342EEC4FE5"
			rewards: [{
				exclude_from_claim_all: true
				id: "0A585383A5F8B15C"
				table_id: 133561594856328009L
				type: "random"
			}]
			tasks: [{
				id: "70F1CF9A3BB26D6B"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			title: "回転速度を思いのままに"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["15A4D6E186713F44"]
			description: [
				"　&6蒸気エンジン&rは、風車や水車よりも高いSUを生産する機械です。稼働には&6液体タンク&rと&6水&r、&6熱源&r、&6蒸気エンジン&rブロックが必要です。"
				""
				"　蒸気エンジンは、&6容量レベル&r、&6水量レベル&r、&6熱量レベル&rのうち一番低いものが&6エンジンレベル&rとして算出されます&7(つまりどれかのレベルが欠けていると他のレベルが高い意味がない)&r。蒸気エンジンで生成できるSUは、&bレベルx16,384&rで計算できます。例えば、エンジンのレベルが9の場合、生成SUは&b147,456&rとなります。"
				""
				"　&6容量レベル&rは、設置した&6液体タンク&rの数に依存します。タンクは底面積1x1から3x3の大きさで設置可能で、&bタンク4個につき1レベル&rとなります。例えば、3x3x4&7(=36)&rのタンクの場合は、容量レベルは&b9&rとなります。"
				""
				"　&6水量レベル&rは、タンクへの水の搬入速度に依存します。&b10mb/t&7(1tickあたり0.01バケツ)&r&bの搬入につき水量レベルは1&rとなります。"
				""
				"　&6熱源レベル&rは、設置した&6ブレイズバーナー&rの数に依存します。燃料を与えたブレイズバーナーは、&b1つあたり1レベル&rとなります。焚き火や燃料を与えていないブレイズバーナーなども熱源となりますが、それらは何個設置しても&c熱源レベル最小&rとなります。逆に&6ブレイズケーキ&rを与えて過熱状態にしたブレイズバーナーは、&b1つあたり2レベル&rとなります。"
				""
				"　実際に蒸気エンジンから動力を得るには、&6蒸気エンジン&rブロックを設置し、前にシャフトを設置します。シャフトの回転方向は側面から変更可能です。"
				""
				"　画像の蒸気エンジンのレベルは、左から&b最小&r,&b1&r,&b4&r,&b9&r,&b18(=最大)&rとなっています。生成SUは左から&b2,048&r、&b16,384&r、&b65,536&r、&b147,456&r、&b294,912&rとなります。どのレベルのものを何台作るかは、工場の使用SUから検討する必要があります。"
				""
				"{image:starterquestofcreate:textures/steam_engine.png width:960 height:600 align:1 fit:true}"
				""
				"　"
			]
			icon: "create:steam_engine"
			id: "288F7D963F99DE57"
			rewards: [{
				count: 8
				id: "48B935A87FD69C78"
				item: "create:steam_whistle"
				type: "item"
			}]
			tasks: [
				{
					count: 36L
					id: "436DFBABCF9E32B0"
					item: "create:fluid_tank"
					type: "item"
				}
				{
					count: 9L
					id: "288C5E4D8B9D5DCC"
					item: "create:steam_engine"
					type: "item"
				}
			]
			title: "最強の原動機"
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["43700776DBC4F5CD"]
			description: [
				"　&6液体パイプ&rや&6メカニカルポンプ&rを用いて液体を輸送できます。液体の輸送速度はメカニカルポンプに与える動力に依存し、距離は&c動力に関わらず&r16ブロック先です。なお、これらを用いればワールドの液体を吸い取ることができます。(例:無限水源から水を得る)"
				""
				"　液体パイプにフィルター機能がついたのが&6スマート液体パイプ&rで、流れる液体の制限ができます。"
				""
				"　&6液体バルブ&rを用いれば、回転力で開閉できるバルブで液体の輸送を止めることができます。なお一度動力を与えて開閉すれば、その後は回転力を与え続ける必要はありません。"
				""
				"　&6バルブハンドル&rは、設定した角度の分だけ正確に回転力を出力できる機械です。精密な動作が必要な場合や、バルブハンドルの開け締めをする場合に適しています。"
				""
				"　&6液体タンク&rは、大量の液体を貯蔵できるマルチブロック型のブロックで、底面積は最大3x3、高さは32ブロックまでの大きさで設置可能です。"
				""
				"　&6ホースプーリー&rは液体パイプとは違い、大規模な液体の吸入や放出に用いられます。吸入元/放出先の液体が非常に大きい場合は、無限に汲み出し/放出が行なえます。これは溶岩を無限化する一つの手段です。"
				""
				"　&6アイテム廃液口&rはバケツやポーションの液体を取り出すために用いられます。"
				""
				"　&6アイテム注液口&rは廃液口の逆で、バケツやポーションに液体を注入するときに用いられます。"
			]
			icon: "create:fluid_pipe"
			id: "15A4D6E186713F44"
			rewards: [{
				count: 64
				id: "074347626C57F162"
				item: "create:copper_casing"
				type: "item"
			}]
			tasks: [
				{
					id: "4896DBEF7AEC05E4"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					id: "61DEAE39BBB813BF"
					item: "create:mechanical_pump"
					type: "item"
				}
				{
					id: "102550667A122312"
					item: "create:smart_fluid_pipe"
					type: "item"
				}
				{
					id: "1655D48EF5F56FB2"
					item: "create:fluid_valve"
					type: "item"
				}
				{
					id: "21B4214582857030"
					item: "create:copper_valve_handle"
					type: "item"
				}
				{
					id: "1CF984AF52592E96"
					item: "create:fluid_tank"
					type: "item"
				}
				{
					id: "0D49CE8847E5DFAA"
					item: "create:hose_pulley"
					type: "item"
				}
				{
					id: "6FAEC050AFF711D7"
					item: "create:item_drain"
					type: "item"
				}
				{
					id: "78C9F002A582738B"
					item: "create:spout"
					type: "item"
				}
			]
			title: "液体も輸送できる"
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["33AFAD342EEC4FE5"]
			description: [
				"　野菜工場と似た要領で、原木回収機を作成しましょう。今回は風車やメカニカルベアリングの代わりに、&6トロッコアセンブラ&rによる&6からくりトロッコ&rを使用しましょう。"
				""
				"　&6トロッコアセンブラ&rは、トロッコに構造物を載せたり降ろしたりできる機械です。アセンブラを使用してトロッコに機械を載せれば、からくりとして動作させることができます。"
				""
				"　&6メカニカルソー&rは、木材や石材をカットし加工する機械で、原木一つから木材6つが得られるなど便利なレシピが用意されていますが、からくりに組み込むことで木を切るための機械としても利用できます。なお、苗木は植え直されないため、&cデプロイヤー等で植え直す&r必要がある点に注意してください。"
				""
				"　副産物の棒やリンゴ、余った苗木などはベルトコンベアとファンネルなどを用いるか、&6DrawerController&rを用いて仕分けてください。&9StorageDrawer&rの&6VoidUpgrade&rを利用すれば余剰分が自動で破棄されます。"
				""
				"　生産された原木は、ファンで精錬して木炭に加工しましょう。後のクエストで必要な&6蒸気エンジン&rの燃料とするため、別の場所へ搬出できるように設計するとよいでしょう。"
			]
			icon: "create:mechanical_saw"
			id: "43700776DBC4F5CD"
			rewards: [
				{
					count: 64
					id: "0226F685032F3440"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 48
					id: "6618627D54F5BEB0"
					item: "minecraft:emerald"
					random_bonus: 16
					type: "item"
				}
			]
			shape: "gear"
			tasks: [
				{
					count: 4L
					id: "0864AEBF77687EA4"
					item: "create:mechanical_saw"
					type: "item"
				}
				{
					count: 4L
					id: "673C149B83B6F323"
					item: "create:deployer"
					type: "item"
				}
				{
					id: "43C2637B01DF11D1"
					item: "minecraft:barrel"
					type: "item"
				}
				{
					count: 2L
					id: "05D8028EAAD36A3B"
					item: "create:portable_storage_interface"
					type: "item"
				}
				{
					id: "7F6224C3E2A2A33D"
					item: "create:cart_assembler"
					type: "item"
				}
				{
					id: "7A85AD7FB509787A"
					item: "minecraft:minecart"
					type: "item"
				}
				{
					id: "7BA13A6AD4A37B2B"
					item: "storagedrawers:controller"
					type: "item"
				}
			]
			title: "&6原木・木炭工場&r"
			x: 11.0d
			y: 0.0d
		}
	]
	title: "自動化の始まり"
}
