{
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	disable_toast: true
	filename: "52A92CC371D2DE6B"
	group: ""
	hide_quest_details_until_startable: true
	icon: "minecraft:diamond"
	id: "52A92CC371D2DE6B"
	order_index: 3
	quest_links: [
		{
			id: "4F2184738C5FFE79"
			linked_quest: "0FDD389858A05328"
			shape: "gear"
			x: -2.0d
			y: -3.5d
		}
		{
			id: "5C2F9A27068D377D"
			linked_quest: "19947837290BD893"
			shape: "rsquare"
			x: -2.0d
			y: -1.5d
		}
		{
			id: "6EC62B9F0C5B430E"
			linked_quest: "42E6DEE67DBBE541"
			shape: "rsquare"
			x: -2.0d
			y: -0.5d
		}
		{
			id: "5DF7B21210EAD31C"
			linked_quest: "390149DEA6F6E7CF"
			shape: "gear"
			x: -2.0d
			y: -2.5d
		}
	]
	quests: [
		{
			can_repeat: true
			dependencies: ["0FDD389858A05328"]
			description: [
				"　石炭ブロック64個を消費して、ダイヤモンドを入手することができます。このクエストは何度でも受けることができます。"
				""
				"　Tips：石炭は&9CreateSifter&rのふるいで自動化できます。"
			]
			icon: "minecraft:diamond"
			id: "39613C5482A82273"
			optional: true
			rewards: [{
				count: 2
				id: "18CBE3D33243D6F3"
				item: "minecraft:diamond"
				random_bonus: 14
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "2418B0310D856009"
				item: "minecraft:coal_block"
				type: "item"
			}]
			title: "&bダイヤガチャ"
			x: -1.0d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["42E6DEE67DBBE541"]
			description: ["　&6DiamondCrafter&rを8個消費してエリトラを入手することができます。RefinedStorage倉庫でクラフトを自動化しておくと良いでしょう。このクエストは何度でも受けることができます。"]
			icon: {
				Count: 1b
				id: "minecraft:elytra"
				tag: {
					Damage: 0
				}
			}
			id: "33D1F541F3326920"
			optional: true
			rewards: [{
				id: "71C06D3A8B869CA2"
				item: {
					Count: 1b
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 8L
				id: "5C90A827D57F8DB7"
				item: "extrastorage:diamond_crafter"
				type: "item"
			}]
			title: "&bエリトラ交換機"
			x: -1.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["19947837290BD893"]
			description: ["　&6魂の焚き火&rを32個消費してウィザースケルトンの頭蓋骨を入手することができます。このクエストは何度でも受けることができます。"]
			icon: "minecraft:wither_skeleton_skull"
			id: "3E75D7A567D4D09E"
			optional: true
			rewards: [{
				id: "3BFE774689E6846F"
				item: "minecraft:wither_skeleton_skull"
				random_bonus: 1
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "524F76BC0524D54F"
				item: "minecraft:soul_campfire"
				type: "item"
			}]
			title: "&bウィザスケヘッドガチャ"
			x: -1.0d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["390149DEA6F6E7CF"]
			description: ["　大量の肉と少々の魔法で村人を錬成できます。"]
			icon: "minecraft:villager_spawn_egg"
			id: "6C188751AA07BABD"
			optional: true
			rewards: [{
				id: "4492A649BF25E7C8"
				item: "minecraft:villager_spawn_egg"
				random_bonus: 1
				type: "item"
			}]
			tasks: [
				{
					count: 32L
					id: "0BEC60169DCEE5DF"
					item: "minecraft:porkchop"
					type: "item"
				}
				{
					count: 32L
					id: "15CA23A2195A7BA7"
					item: "minecraft:beef"
					type: "item"
				}
				{
					count: 32L
					id: "0D346CA2009F117C"
					item: "minecraft:chicken"
					type: "item"
				}
				{
					count: 32L
					id: "0A3D4820599157C1"
					item: "minecraft:mutton"
					type: "item"
				}
				{
					id: "646126E39B0FEEB8"
					item: {
						Count: 1b
						id: "waystones:warp_stone"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&b村人錬成"
			x: -1.0d
			y: -2.5d
		}
	]
	title: "&6アイテム交換所"
}
