{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "68BFC3C53AB72DFB"
	group: "304628E910EF7418"
	icon: "create_enchantment_industry:enchanting_guide"
	id: "68BFC3C53AB72DFB"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0D21794DE735B366"]
			description: ["　&9Create:BalancedFlight&rの&6FlightAnchor&rに動力を与えると、周囲で&6クリエイティブ飛行&rが行えるようになります。効果範囲はRPMと等しくなります。&cSU消費が非常に大きい&rことや、&c最低でも30RPM以上の動力が必要&rであること、&cオーバーワールド以外では動作しない&rことに注意してください。"]
			id: "75DB3FB57F502C90"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C949292EF2DE410"
				table_id: 3932730223930702446L
				type: "choice"
			}]
			shape: "gear"
			tasks: [{
				id: "3159942E092DB582"
				item: "balancedflight:flight_anchor"
				type: "item"
			}]
			title: "&6I can fly!"
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["0D21794DE735B366"]
			description: [
				"　&6ギアシフト&rは、RS信号が入力されたときに動力を逆向きの回転で伝えます。単に動力の向きを変えたいだけであれば、ギアボックスを使用することもできます。"
				""
				"　&6可変チェーンギアシフト&rは、レッドストーン信号の強さに応じて自身や他のチェーンギアシフトの速度を調節する機械です。&6アナログレバー&rなどを用いれば精密な調整が行なえます。"
				""
				"　&6シーケンスギアシフト&rは、&cRS信号&rが入力されたとき、事前に設定しておいたプログラム通りの動力の伝達を行う機械です。&6メカニカルピストン&rや&6メカニカルベアリング&rなどと相性が良いでしょう。"
			]
			icon: "create:sequenced_gearshift"
			id: "48B9E9B95460E9B3"
			rewards: [{
				exclude_from_claim_all: true
				id: "62584A08F56A8D87"
				table_id: 3932730223930702446L
				type: "random"
			}]
			tasks: [
				{
					id: "08D199D21FEFFCF3"
					item: "create:gearshift"
					type: "item"
				}
				{
					id: "1C44A11C35336FD4"
					item: "create:adjustable_chain_gearshift"
					type: "item"
				}
				{
					id: "2E1E008116875B0C"
					item: "create:sequenced_gearshift"
					type: "item"
				}
				{
					id: "1037A29F71A10B8D"
					item: "create:analog_lever"
					type: "item"
				}
			]
			title: "動力の伝達・改"
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["0D21794DE735B366"]
			description: ["　&6メカニカルピストン&rは、正面の構造物を&6ピストン延長ポール&rの分だけ移動させる機械で、&6メカニカル粘着ピストン&rに加工することで構造物を引き戻すことができるようになります。動力の向き・速度に応じてメカニカルピストンの移動方向・速度も変化します。"]
			icon: "create:sticky_mechanical_piston"
			id: "240EE38F5A2B3692"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A1F87E293F28FD6"
				table_id: 3932730223930702446L
				type: "random"
			}]
			tasks: [
				{
					id: "2665E2A2FC629EBE"
					item: "create:mechanical_piston"
					type: "item"
				}
				{
					id: "02833866CE8D6911"
					item: "create:sticky_mechanical_piston"
					type: "item"
				}
				{
					id: "046EE1AEDF364F8E"
					item: "create:piston_extension_pole"
					type: "item"
				}
			]
			title: "押してダメなら引いてみろ"
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["0D21794DE735B366"]
			description: [
				"　&6ガントリーキャリッジ&rは、構造物を&6ガントリーシャフト&rに沿って動かすための機械です。ガントリーシャフトに与える動力の向き・速度によって、キャリッジ及び構造物の移動向き・速度も変化します。また、シャフトをレンチで右クリックすることでも移動方向を変えることができます。"
				""
				"　シャフトに&cレッドストーン信号&rを与えている間は、構造物の移動が停止され、代わりにキャリッジの側面の出力軸に動力が伝達されます。"
				""
				"　この仕様を利用し、キャリッジの出力軸にシャフトを設置し、そのシャフトにキャリッジを設置すれば、立体的な移動をさせることができます。"
			]
			icon: "create:gantry_carriage"
			id: "780024491BE02F99"
			rewards: [{
				exclude_from_claim_all: true
				id: "4DFADAC9A9DE35A4"
				table_id: 3932730223930702446L
				type: "random"
			}]
			tasks: [
				{
					id: "7771E6BA17441BF6"
					item: "create:gantry_carriage"
					type: "item"
				}
				{
					id: "2F6B0E66C077C4E3"
					item: "create:gantry_shaft"
					type: "item"
				}
			]
			title: "立体駆動装置?"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["0D21794DE735B366"]
			description: [
				"　&6ローププーリー&rは、構造物を垂直に移動させるのに便利な機械です。同じ高さに複数のローププーリーを設置しておくと、ほかのプーリーには動力を与える必要なく動きが同期されます。この挙動は装飾用に便利です。"
				""
				"　&6エレベータープーリー&rは、複数階へ移動可能なエレベーターを構築する際に便利な、高性能な機械です。&6レッドストーンコンタクト&rで階層を作成し、コンタクトへのRS信号か&6からくり操作盤&rにより階層を移動します。構築は複雑なため思案画面を熟読してください。"
				""
				"　&6レッドストーンコンタクト&rはエレベーターの構築に使用されますが、本来は2つのコンタクトが向かい合ったときにRS信号を発する機械です。片方のコンタクトがからくりに組み込まれている場合でも動作します。"
				""
				"　&6からくり操作盤&rもまたエレベーターの構築に使用されますが、本来はからくりに組み込まれている機械&7(例:ドリル)&rの動作をオン・オフするのに使用されます。機械別のフィルター設定も行なえます。"
			]
			icon: "create:elevator_pulley"
			id: "30F8F5AD6BCEB1C5"
			rewards: [{
				exclude_from_claim_all: true
				id: "516BBD36BA1199A6"
				table_id: 3932730223930702446L
				type: "random"
			}]
			tasks: [
				{
					id: "083C84A75C0D2E23"
					item: "create:rope_pulley"
					type: "item"
				}
				{
					id: "501FAB2805F5539D"
					item: "create:elevator_pulley"
					type: "item"
				}
				{
					id: "16D0E2CDE18A75E8"
					item: "create:redstone_contact"
					type: "item"
				}
				{
					id: "791ECA33E9070CFE"
					item: "create:contraption_controls"
					type: "item"
				}
			]
			title: "クレーンゲーム?"
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["0D21794DE735B366"]
			description: [
				"　&6スティッカー&rは、RS信号で構造物を付けたり外したりできる機械です。スティッカーに構造物がついているときは、スティッカーを動かしたときにその構造物も一緒に動かすことができます。"
				""
				"　&9Craete:ThingsAndMisc&rの&6StickyLauncher&rは、単に上に乗っているとジャンプ力が非常に高くなるブロックです。稼働に動力やレッドストーン信号は必要ありません。"
			]
			icon: "create:sticker"
			id: "3800C06206EC8ECB"
			rewards: [{
				exclude_from_claim_all: true
				id: "3818580425AD0063"
				table_id: 3932730223930702446L
				type: "random"
			}]
			tasks: [
				{
					id: "3256C54BD4BBBD31"
					item: "create:sticker"
					type: "item"
				}
				{
					id: "104CE0ADB64DCEF0"
					item: "create_things_and_misc:brass_sticky_launcher"
					type: "item"
				}
			]
			title: "ベチャッ"
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["0D21794DE735B366"]
			description: [
				"　&6メカニカルドリル&rは、正面のブロックを破壊する機械です。&6からくり&rに組み込めば、トンネル掘削機やクァーリーを作成することができます。"
				""
				"　&6メカニカルプラウ&rはからくりに組み込んで使用する機械で、松明や雪などの当たり判定がない/小さいブロックを破壊することができます。また、土を耕すのにも使用されます。&6メカニカルベアリング&rに組み込み速度をつけて回転させれば、エンティティにダメージを与えず遠くへ飛ばすことも可能です。"
				""
				"　&6メカニカルローラー&rは、からくりに組み込んで使用する高性能な機械で、進行方向のブロックの破壊に加え、ローラーの下のブロックの置き換えや埋め立ても行えます。"
			]
			icon: "create:mechanical_roller"
			id: "0B40338453CCD0E5"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D882D848EC96775"
				table_id: 3932730223930702446L
				type: "random"
			}]
			tasks: [
				{
					id: "1483D3B005B27128"
					item: "create:mechanical_drill"
					type: "item"
				}
				{
					id: "263C604CB229E1F9"
					item: "create:mechanical_plough"
					type: "item"
				}
				{
					id: "55E545DC2A1D761F"
					item: "create:mechanical_roller"
					type: "item"
				}
			]
			title: "メカニカルメカニカル"
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["0D21794DE735B366"]
			description: [
				"　&6スマートオブザーバー&rは、指定したアイテムや液体がブロックに格納されているときや、ベルトなどを通過したときにレッドストーン信号を発する高性能な機械です。"
				""
				"　&6閾値スイッチ&rは、チェストなどのコンテナに、アイテムがどれだけの量格納されているか監視し、指定した使用率に達したときはRS信号を発する機械です。"
			]
			icon: "create:content_observer"
			id: "30F6179E711FE6C1"
			rewards: [{
				exclude_from_claim_all: true
				id: "064770F34857A764"
				table_id: 3932730223930702446L
				type: "random"
			}]
			tasks: [
				{
					id: "0056A3A46B789C4D"
					item: "create:content_observer"
					type: "item"
				}
				{
					id: "75BBCE6AD725F34F"
					item: "create:stockpile_switch"
					type: "item"
				}
			]
			title: "機械の観察者"
			x: 2.0d
			y: -7.5d
		}
		{
			dependencies: [
				"0D21794DE735B366"
				"418B7E5C00D01F58"
			]
			dependency_requirement: "one_completed"
			description: [
				"　&6ディスプレイリンク&rは、様々な機械やブロックから情報を読み取り、&6ディスプレイボード&rや&6ニキシー管&rに表示するための機械です。具体的には、&6鉄道駅ブロック&rから列車の情報を受け取ってディスプレイボードに表示させるなどといった使い方ができます。また、RS信号で情報の送信を止めることが可能で、RS信号を切ると即座に情報が更新されます。"
				""
				"　&6ディスプレイボード&rは、回転力によって動作する、便利な表示用ブロックです。&6クリップボード&rを用いて直接書き込んだり、ディスプレイリンクを用いて動的に書き込んだりできます。文字の色は染料で変えられます。また、素手で右クリックすることで内容のクリアができます。"
				""
				"　&6ニキシー管&rは受け取っているレッドストーン信号の強度を表示する機械です。クリップボードやディスプレイリンク、染料で内容を変更することも可能です。"
				""
				"　&6ローズクォーツランプ&rは、レッドストーン信号で制御できる特殊なランプです。信号を入力すると、隣接するランプが全て消灯し、信号が入ったランプだけが点灯します。点灯中のランプはRS信号を発し、コンパレーターを用いればRS信号を発しているランプまでの距離に応じた信号強度を得られます。"
				""
				"　&6プラカード&rはからくりにつけても動作する額縁です。アイテムを持って右クリックしたとき、額縁にそのアイテムが入っていればレッドストーン信号を発します。"
			]
			icon: "create:display_board"
			id: "438B7D250093BC62"
			rewards: [{
				exclude_from_claim_all: true
				id: "2835AA9B82D2C9B8"
				table_id: 3932730223930702446L
				type: "random"
			}]
			tasks: [
				{
					id: "3CE44CB22C5D5142"
					item: "create:display_link"
					type: "item"
				}
				{
					id: "16C99A197ACB3E4A"
					item: "create:display_board"
					type: "item"
				}
				{
					id: "13C145CDAE308838"
					item: "create:nixie_tube"
					type: "item"
				}
				{
					id: "2C6C97A77CA81641"
					item: "create:rose_quartz_lamp"
					type: "item"
				}
				{
					id: "74FFC7F7879C8357"
					item: "create:placard"
					type: "item"
				}
			]
			title: "高性能な情報表示機器"
			x: 3.0d
			y: -7.5d
		}
		{
			dependencies: ["0D21794DE735B366"]
			description: ["　&6時計仕掛けのベアリング&rは、現在のワールド時刻によって向きが変化するベアリングです。時針だけでなく分針も作成可能です。"]
			icon: "create:clockwork_bearing"
			id: "707177E7B5CB82FD"
			rewards: [{
				exclude_from_claim_all: true
				id: "6EB2820682F21C9B"
				table_id: 3932730223930702446L
				type: "random"
			}]
			tasks: [{
				id: "36D9DF6D34F6674B"
				item: "create:clockwork_bearing"
				type: "item"
			}]
			title: "大きなのっぽの古時計"
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: [
				"670CEB5FEC530DC4"
				"4FB4BE798987C6D3"
			]
			description: ["　&6液体ハイパー経験値&rは、&6ブレイズケーキ&rによる過熱状態のブレイズバーナーを用いて作成できる強力な液体経験値です。ブレイズバーナーや印刷機で使用すると、設定したエンチャントのレベルよりも&c1つ高いレベル&rでのエンチャント、&6オーバーエンチャント&rが行なえます。例えば、&6ダメージ軽減IV&rの本を設定したブレイズエンチャンターにハイパー経験値を使用すると、&cダメージ軽減V&rのエンチャントが行なえます。"]
			id: "38F5DC016BC3F08E"
			rewards: [{
				exclude_from_claim_all: true
				id: "4573186B911BC432"
				table_id: 3932730223930702446L
				type: "random"
			}]
			tasks: [{
				id: "4E2FEECED5F32824"
				item: "create_enchantment_industry:hyper_experience_bottle"
				type: "item"
			}]
			title: "つよつよエンチャント"
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["0D21794DE735B366"]
			description: ["　&9CreateEnchantmentIndustry&rの&6エンチャント吸収口&rで、経験値を液体として貯蔵できるようにしましょう。吸収口の上に立つと、持っている経験値を&6液体経験値&rとして吸い取られます。また、ファンネルやホッパーなどを用いて&c横から&r経験値塊などを搬入しても液体経験値を回収できます。吸い取られた液体経験値は、&6メカニカルポンプ&rなどを用いてタンクに貯蔵しておきましょう。"]
			id: "0AE2A2E1A2409468"
			rewards: [{
				exclude_from_claim_all: true
				id: "12B36825FE94CD1D"
				table_id: 3932730223930702446L
				type: "random"
			}]
			tasks: [{
				id: "13EC09AA83B913F1"
				item: "create_enchantment_industry:disenchanter"
				type: "item"
			}]
			title: "魂が吸い取られる"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["0AE2A2E1A2409468"]
			description: [
				"　&6ブレイズバーナー&rと&6エンチャントの手引き&rを用いて、武器やツールを自動でエンチャントさせましょう。"
				""
				"　まずは&6エンチャントの手引き&rを右クリックして、エンチャントの本を登録します。エンチャントを登録できたら、ブレイズバーナーに手引きをスニークしながら右クリックして渡します。ブレイズバーナーが&6ブレイズエンチャンター&rに変化すれば成功です。"
				""
				"　ブレイズエンチャンターでのエンチャント時には&6液体経験値&rが消費されるため、ポンプを用いて搬入しましょう。アイテムをブレイズエンチャンターに渡すには、単にアイテムを持って右クリックするか、ファンネル等を用いて搬入してください。"
			]
			icon: "create_enchantment_industry:enchanting_guide"
			id: "670CEB5FEC530DC4"
			rewards: [{
				exclude_from_claim_all: true
				id: "125FC4C3C8D07B4F"
				table_id: 3932730223930702446L
				type: "random"
			}]
			tasks: [
				{
					id: "1F5E84FE911A717E"
					item: "create:blaze_burner"
					type: "item"
				}
				{
					id: "28E11DEDBADF4D89"
					item: "create_enchantment_industry:enchanting_guide"
					type: "item"
				}
			]
			title: "好きなエンチャントを好きなだけ"
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["0AE2A2E1A2409468"]
			description: ["　&6印刷機&rは、エンチャントの本や記入済みの本などを複製するための機械です。エンチャントの本を複製するには&6液体経験値&rが、記入済みの本を複製するには&6インク&rが必要です。名札をセットすれば、アイテムへの名付けを自動化することもできます。"]
			icon: "create_enchantment_industry:printer"
			id: "4FB4BE798987C6D3"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D86708433D29B26"
				table_id: 3932730223930702446L
				type: "random"
			}]
			tasks: [
				{
					id: "4BB94CD40F2A624D"
					item: "create_enchantment_industry:printer"
					type: "item"
				}
				{
					id: "2B72AED5A2454A3E"
					item: "create_enchantment_industry:ink_bucket"
					type: "item"
				}
			]
			title: "紙へのプリントはできません"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["0B40338453CCD0E5"]
			description: [
				"　大量のメカニカルドリルを用いて、採掘機を作成しましょう。"
				""
				"　地面を岩盤まで掘り抜く&6露天掘り&rであれば、&6ローププーリー&rが適しています。ただし、露天掘りには&c周囲から流れ込む液体が発生する&r点に注意してください。水だけであれば対処は比較的容易ですが、溶岩が発生すると丸石や黒曜石が出てくるため非常に面倒です。完全な採掘機を作成するのは困難ですが、デプロイヤーで周囲にブロックを設置したり、露天掘り範囲を常に水で埋めるようにするなどすれば、ある程度の対処は可能でしょう。"
				""
				"　ネザーを&6古代の瓦礫&r目当てで採掘するなど、横方向へ採掘をする場合は、&6からくりトロッコ&rなどを用いることができます。からくりトロッコは&bレンチでアイテムとして回収できる&rため、メンテナンスも容易です。デプロイヤーやメカニカルローラーを用いて進行方向のブロックを整備するようにすれば、チャンクロードされている限り無限に採掘させることもできます。ただし、こちらも&c液体の処理&rを怠るとうまくはいかないでしょう。"
			]
			icon: "create:mechanical_drill"
			id: "158AFD249C23A6E5"
			rewards: [{
				exclude_from_claim_all: true
				id: "44B0A166F21CA656"
				table_id: 3932730223930702446L
				type: "random"
			}]
			tasks: [
				{
					count: 256L
					id: "7F81A71F9D681C4B"
					item: "create:mechanical_drill"
					type: "item"
				}
				{
					count: 8L
					id: "28D3F50F40DC7F9F"
					item: "compact_storage:compact_barrel_white"
					type: "item"
				}
				{
					count: 2L
					id: "6053F5A2C2C72708"
					item: "create:portable_storage_interface"
					type: "item"
				}
			]
			title: "クァーリーを作ろう"
			x: 3.0d
			y: -5.5d
		}
	]
	title: "さらなる自動化"
}
