{
	default_hide_dependency_lines: false
	default_quest_shape: "gear"
	filename: "70562CA61046A149"
	group: "37575636A3294EA1"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "minecraft:bedrock"
	id: "70562CA61046A149"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"78222F3A6C3C49DF"
				"3E34B1B84538F48C"
				"304AEDE3DF03BEBB"
				"4BDC658B97AB6279"
				"68BFC3C53AB72DFB"
				"29D5C265B7BBA7A3"
				"0259FF0341C12EBC"
				"229E4DF7891D4069"
				"1B3B19D72A6563DB"
			]
			icon: "minecraft:iron_block"
			id: "5BBB2345E4E61A88"
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "2DA4736BF66EB7DF"
					item: "minecraft:iron_block"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "09900000057E5770"
					item: "minecraft:gold_block"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "7C6D53BDAB223564"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "69DA9E29FC6502FB"
					item: "minecraft:emerald_block"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "2129379B9BF07685"
					item: "create:rose_quartz_block"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "15A8833262621A55"
					item: "create:experience_block"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "35E834F1F5708C84"
					item: "create_things_and_misc:powdered_obsidian_block"
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "6F5710B41C7E0AD9"
					item: "minecraft:netherite_block"
					type: "item"
				}
			]
			title: "&6金属"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["5BBB2345E4E61A88"]
			icon: "prefab:item_crate_of_potatoes"
			id: "7C8ECC6188171056"
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "6D0D78067E957F9D"
					item: "prefab:item_crate_of_potatoes"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "3E51B390D57342F1"
					item: "prefab:item_crate_of_carrots"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "3D8C4BC47AA96293"
					item: "prefab:item_crate_of_beets"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "3EACC02824DAFE17"
					item: "farmersdelight:cabbage_crate"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "66A750520A1DAF71"
					item: "farmersdelight:tomato_crate"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "31BC1E2587308CE2"
					item: "farmersdelight:onion_crate"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "4F72E828BAA45083"
					item: "farmersdelight:rice_bag"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "53AF9EE417613FB1"
					item: "farmersdelight:tatami"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "0CE5BA325537D5F6"
					item: "farmersdelight:honey_glazed_ham"
					type: "item"
				}
			]
			title: "&6野菜"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["7C8ECC6188171056"]
			icon: "create:crushing_wheel"
			id: "683733318A16DD63"
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "100536EF2A00A6D4"
					item: "create:crushing_wheel"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "7E2586DB906B9272"
					item: "create:blaze_burner"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "398D9B0020B89AF6"
					item: "create:steam_engine"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "0F9BE0A248B49B36"
					item: "create:deployer"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "4C13B3B23A33D3BF"
					item: "create:mechanical_crafter"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "37D5C372F66FADD4"
					item: "create:rotation_speed_controller"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "27DA697E55015382"
					item: "create:mechanical_arm"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "62E6DABA4A9AC1E6"
					item: "create:blaze_cake"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "0334A8B304C0E4F1"
					item: "create_confectionery:gingerbread_block"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "7004C204E961C6DB"
					item: "createaddition:modular_accumulator"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "7173806965DC01A6"
					item: "createaddition:bioethanol_bucket"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "2C61FC2321AED506"
					item: "create_factory:dark_chocolate_waffle"
					type: "item"
				}
			]
			title: "&6機械"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["683733318A16DD63"]
			icon: "minecraft:rabbit_foot"
			id: "0083B330A6068EEC"
			tasks: [
				{
					consume_items: true
					count: 5L
					id: "747D4097820D1F02"
					item: "minecraft:rabbit_foot"
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "06AB9112AD9197B4"
					item: "minecraft:nether_star"
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "1D41652FCB54BB8A"
					item: "minecraft:goat_horn"
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "186BBFAF3B6534D7"
					item: "minecraft:echo_shard"
					type: "item"
				}
				{
					consume_items: true
					id: "6B1D63F2BEAC649E"
					item: "minecraft:music_disc_5"
					type: "item"
				}
			]
			title: "&6骨董品"
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["0083B330A6068EEC"]
			description: [
				"　全クエストクリアおめでとうございます！ここまでの道のりで様々なMODについての知識が深まったことと思います。"
				""
				"　これにてこのMODPackは終了となります。最後に&dクリエイティブ系&rアイテムを配布しますので、存分に使い倒してやってください。"
				""
				"　最後までプレイしてくださりありがとうございます。完走お疲れ様でした！"
			]
			icon: "ftbquests:book"
			id: "4F9975ACE4A20E3C"
			rewards: [
				{
					id: "28D1ED2251ACFA69"
					item: "create:creative_motor"
					type: "item"
				}
				{
					id: "4FD4042A9230E989"
					item: "create:creative_fluid_tank"
					type: "item"
				}
				{
					id: "0FDAB0DF286E0CFD"
					item: "create:creative_crate"
					type: "item"
				}
				{
					id: "5EC1F3D511D5C575"
					item: "create:creative_blaze_cake"
					type: "item"
				}
				{
					id: "04AAE8E3338B7F9C"
					item: "create:handheld_worldshaper"
					type: "item"
				}
				{
					id: "3C4E7E8C7EFBCD79"
					item: "createaddition:creative_energy"
					type: "item"
				}
				{
					id: "22594DC30794192B"
					item: "refinedstorage:creative_storage_disk"
					type: "item"
				}
				{
					id: "7DD7D8EEE9CD930F"
					item: "refinedstorage:creative_fluid_storage_disk"
					type: "item"
				}
				{
					id: "2E985E6252C47A74"
					item: {
						Count: 1b
						id: "refinedstorage:creative_portable_grid"
						tag: { }
					}
					type: "item"
				}
				{
					id: "4EA31CCC39D13796"
					item: "refinedstorage:purple_creative_controller"
					type: "item"
				}
				{
					id: "5A3E9EAB02F95B4F"
					item: "refinedstorage:creative_wireless_crafting_monitor"
					type: "item"
				}
				{
					id: "44FDFC429D0AED50"
					item: "universalgrid:creative_wireless_universal_grid"
					type: "item"
				}
				{
					id: "70835573D1A9A845"
					item: "storagedrawers:creative_storage_upgrade"
					type: "item"
				}
				{
					id: "001CDB874C47C750"
					item: "storagedrawers:creative_vending_upgrade"
					type: "item"
				}
			]
			tasks: [{
				id: "12044F7D9EE72705"
				title: "OK"
				type: "checkmark"
			}]
			title: "&d終焉&r"
			x: 8.0d
			y: -1.0d
		}
	]
	title: "試練"
}
