{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hello_world"
	group: ""
	icon: "ftbquests:book"
	id: "78222F3A6C3C49DF"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"　クエストページへようこそ！"
				""
				"　このMODPackでは、&9FTB-Quest&rを用いて作成されたクエストの進行によりワールドを発展させ、MODについての知見を深めることが目的となっています。"
				""
				"　このページは、スポーン時に配布されたクエストブックやインベントリ左上のアイコン、または&6L&rキーで開くことができます。"
				""
				"　ゲームを進める前に、&6設定&r→&6描画設定&rから、画質やGUIサイズをお好みのものに変更し、&6リソースパック&rから&6smoothed-mcfont-X&rを適したGUIサイズ用のものに差し替えてください。"
				""
				"　次に進むには、上部の&6チェックマーク&rをクリックして、報酬を受け取ってください。"
			]
			icon: "ftbquests:book"
			id: "49FCEA142093CFC8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "67B7B50A393EFC69"
					table_id: 3054655601606214211L
					type: "loot"
				}
				{
					count: 8
					id: "6E3AF396027BF5FD"
					item: "minecraft:bone_meal"
					type: "item"
				}
				{
					id: "168F9A76E79BC066"
					item: {
						Count: 1b
						id: "minecraft:stone_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "StarterQuestsOfCreateへようこそ！"
			tasks: [{
				id: "3F036F4E5C5BE21F"
				title: "OK"
				type: "checkmark"
			}]
			title: "こんにちは世界"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["49FCEA142093CFC8"]
			description: [
				"　付近の木から、あるいは苗木から成長させた原木を1スタック集めましょう。&9FTB-Ultimine&rを用いて一括破壊すると効率よく回収できます。"
				""
				"　使用するには、&6マウスボタン5&r(マウスのサイドボタンの奥の方)を長押ししながら、普段通りの採掘を行ってください。"
				""
				"　また、&6Shift&r+&6マウスボタン5&r+&6マウスホイール&rで、採掘モードを切り替えられます。"
				""
				"　それぞれのモードの詳細は以下の通りです:"
				""
				"- &6Shapeless&r: 隣接する同種ブロック&bすべてを採掘&r"
				"- &6Small Tunnel&r: 1x1の範囲を上下または前後へ&b直線的に採掘&r"
				"- &6Small Square&r: &b3x3の範囲&rを1回だけ採掘"
				"- &6Large Tunnel&r: &b3x3の範囲を遠くまで&r採掘"
				"- &6Mining Tunnel&r: &b斜め下方向へ&r遠くまで採掘"
				"- &6Escape Tunnel&r: &b斜め上方向へ&r遠くまで採掘"
				""
				"なお一度に採掘できるのは&c64ブロックまで&rです。"
			]
			icon: "minecraft:oak_log"
			id: "665B3741EDCAACDB"
			rewards: [{
				count: 16
				id: "4D39AF60E4141A7F"
				item: "farmersdelight:egg_sandwich"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "2C229CFDFFD27812"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:overworld_natural_logs"
					}
				}
				title: "Any #minecraft:overworld_natural_logs"
				type: "item"
			}]
			title: "原木を集めよう"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["6F8987BC4309AAFA"]
			description: [
				"　&9Create&rを進行するために大量に必要となる鉱石を集めましょう。洞窟を探索するか、ブランチマイニングをするかはあなた次第です。&9FTB-Ultimine&rは&c洞窟探索でもブランチマイニングでも有用である&rことを忘れないでください。"
				""
				"　また、&6安山岩&rも進行のために必要な資源です。見当たらない場合は&6閃緑岩&rからクラフトすることも可能です。"
				""
				"　なお、&6亜鉛鉱石&rは&c鉄ピッケル以上&rでないと採掘できないため注意してください。"
			]
			icon: "create:raw_zinc"
			id: "52A4046B11CE1F6F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "776CCCDF2B2DB4E5"
					table_id: 7949310456315770559L
					type: "loot"
				}
				{
					count: 128
					id: "305F73994DBB4686"
					item: "minecraft:andesite"
					random_bonus: 128
					type: "item"
				}
				{
					id: "034F259DF6CEE0E7"
					item: "sophisticatedbackpacks:diamond_backpack"
					type: "item"
				}
			]
			tasks: [
				{
					count: 32L
					id: "35BECF838C8C5D0C"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					count: 32L
					id: "29924555EF69AD06"
					item: "minecraft:raw_copper"
					type: "item"
				}
				{
					count: 16L
					id: "47E318F9BC986676"
					item: "create:raw_zinc"
					type: "item"
				}
				{
					count: 32L
					id: "13ADCDFEC8B2E4DF"
					item: "minecraft:andesite"
					type: "item"
				}
			]
			title: "鉱石を集めよう"
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["665B3741EDCAACDB"]
			description: [
				"　スポーン時に配布された、&9Prefab&rの&6House&rを使用して家を建設しましょう。"
				""
				"　&6チェストの中身を追加&rをオンにしておくと、有用なツールや食料等がチェスト(またはバレル等)に格納されます。また、&6マインシャフトの建設&rをオンにしておくと、地下までのはしごが整備されます。"
				""
				"　また、&9FasterLadderClimbing&rにより、はしごの上り下りが非常に高速で行えるようになっています。&9PreFab&rで生成されたはしごでは、特に有用でしょう。"
			]
			icon: "prefab:item_house"
			id: "6D02788D00125B2F"
			rewards: [{
				id: "3D5750EAEA5E5EB1"
				item: {
					Count: 1b
					id: "minecraft:shears"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3E70CBE20EE55AF2"
				title: "OK"
				type: "checkmark"
			}]
			title: "家を建設しよう"
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["665B3741EDCAACDB"]
			description: [
				"　この環境では、&9Wall-Jump!&rの壁ジャンプを使用することで、最大3ブロックの壁を登ったり、あるいは複数の壁を使用してさらに高所まで登ることができます。"
				""
				"　使用方法:"
				"　-壁に向かってジャンプし、&c壁の方向に移動キーを入力しながら&r、&6マウスボタン4&r(マウスのサイドボタンの手前側)をホールドする"
				"　-&6マウスボタン4&rを離すと、&c移動キーを入力している方向に&rジャンプします。"
				""
				"　具体的な使い方:"
				"　-壁に向けジャンプ後、前進し続け、&6マウスボタン4&rをタップする"
				"  →3ブロックの壁を登ることができる"
				""
				"　始めは慣れない操作だと思いますが、使いこなせると非常に便利な機能です。練習を重ねて習得すると良いでしょう。"
			]
			icon: {
				Count: 1b
				id: "minecraft:leather_boots"
				tag: {
					Damage: 0
				}
			}
			id: "5EAE1B4877E5F4D9"
			rewards: [{
				exclude_from_claim_all: true
				id: "46314CF83D4658DD"
				table_id: 133561594856328009L
				type: "random"
			}]
			tasks: [{
				id: "200E58378A23E5E1"
				title: "OK"
				type: "checkmark"
			}]
			title: "壁ジャンプを使いこなそう"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["665B3741EDCAACDB"]
			description: [
				"　&9Personality&rにより、&6V&rキーをホールドすると、その場で&bクロール&rができます。狭い場所で作業する際に便利でしょう。"
				""
				"　なお、&6操作設定&rか&6アクセシビリティ設定&rから、トグル/ホールドを切り替えられます。"
			]
			icon: "minecraft:iron_trapdoor"
			id: "6E59FBB7874E3731"
			rewards: [{
				exclude_from_claim_all: true
				id: "71357D83BFCF3008"
				table_id: 133561594856328009L
				type: "random"
			}]
			tasks: [{
				id: "1A70BE95A778AFDD"
				title: "OK"
				type: "checkmark"
			}]
			title: "クロールで狭い場所まで"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["6D02788D00125B2F"]
			description: [
				"　&9Personality&rにより、&6右Shift&rキーでどこでも&b座る&rことができます。スクリーンショットを取る際などに活用してみてください。"
				""
				"　なお、&6操作設定&rか&6アクセシビリティ設定&rから、トグル/ホールドを切り替えられます。&8&m再起動すると勝手にホールドに戻るのはなぜ&r"
			]
			icon: "minecraft:waxed_oxidized_cut_copper_stairs"
			id: "0DFD750DEAA8A3EA"
			rewards: [{
				id: "7E614BC07F23045C"
				item: "minecraft:waxed_oxidized_cut_copper_stairs"
				type: "item"
			}]
			tasks: [{
				id: "2BDC58E4D5BCA572"
				title: "OK"
				type: "checkmark"
			}]
			title: "少し座って一休み"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["6D02788D00125B2F"]
			description: [
				"　MOD環境では、アイテムの種類や数が多くなりがちなことから、インベントリやチェスト類の手動整理は困難を伴います。&9InventoryProfilesNext&rを用いれば、アイテムを自動ソートできます。"
				""
				"　インベントリやストレージ上で&6マウスホイール押込&rを押すと、アイテムがID順/MOD順に自動ソートされます。反応しない場合は、一度&6Alt&r+&6Tab&rしてみましょう。"
				""
				"　また、特定のスロットを&6Alt&rキーを押しながらクリックすることで、スロットを&6ロック&rすることができます。この状態のスロットは自動ソートの影響を受けないほか、&6Q&rキーでのドロップが無効化されます。"
				""
				"　このMODの機能を調整するには、&6R&r+&6C&rでコンフィグを開いてください。"
				""
				"　また、GUI上のソートボタンの位置を調整したり、特定のGUIに対して無効化するには、&6R&r+&6G&rを押してください。"
			]
			icon: "minecraft:chest"
			id: "72E20802183A27EA"
			rewards: [{
				id: "21C9463BD277871D"
				item: "compact_storage:backpack_white"
				type: "item"
			}]
			tasks: [{
				id: "10DE6CFFF6716C51"
				title: "OK"
				type: "checkmark"
			}]
			title: "インベントリを清潔に保とう"
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["72E20802183A27EA"]
			description: [
				"　&9TrashSlot&rにより、インベントリで&6Ctrl&r+&6T&rを押すと、ごみ箱スロットを表示/非表示できます。このスロットにアイテムを移動させるか、アイテムにカーソルを合わせて&6Delete&rキーを押すと、&cアイテムを破棄&rできます。また、&6Shift&r+&6Delete&rで同種アイテムを&cすべて破棄&rすることができます。"
				""
				"　破棄したアイテムは、直前の1つのみ取り出すことが可能です。それ以前のアイテムは&c完全に消去&rされます。アイテムを捨てる前にはよく考えてから行ってください。"
				""
				"　&7ちなみにごみ箱スロットはドラッグアンドドロップで移動させることもできます。&r"
			]
			icon: "trashcans:item_trash_can"
			id: "25CEA8E56F07A597"
			rewards: [{
				id: "5718B6EDCF521D02"
				table_id: 133561594856328009L
				type: "random"
			}]
			tasks: [{
				id: "5C1989D2E207239A"
				title: "OK"
				type: "checkmark"
			}]
			title: "リサイクルも忘れずに"
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["7BFD326F94E5C0E9"]
			description: [
				"　&9Create&rを始めるために必要な、&6安山岩合金&rを作成しましょう。レシピはアイテムにカーソルを合わせて&6R&rキーを押すことで確認できます。"
				""
				"　今回は安山岩2個と、鉄塊2個or亜鉛塊2個でクラフトしましょう。"
				""
				"　次の章に進むには、&cこの章のクエストをすべて&r完了させてください。"
			]
			id: "043335A7B38A3970"
			rewards: [{
				count: 128
				id: "4516BF96206008E4"
				item: "create:andesite_alloy"
				random_bonus: 128
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				count: 64L
				id: "33E7DEB71E0216BB"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "&6Createを始めよう&r"
			x: 15.0d
			y: -1.0d
		}
		{
			dependencies: ["52A4046B11CE1F6F"]
			description: [
				"　&9JEI&rは、様々なMOD環境で用いられている&bレシピ確認MOD&rです。MOD環境では、バニラのレシピブックは非常に不向きなため、効率よく作業を進めるためにはJEIの使い方をマスターする必要があります。"
				""
				"アイテムのレシピを確認する:"
				"　アイテムにカーソルを合わせて&6R&rキー"
				"アイテムの使い道を確認する:"
				"　アイテムにカーソルを合わせて&6U&rキー"
				"アイテムをお気に入りに登録/解除:"
				"　アイテムにカーソルを合わせて&6A&rキー"
				""
				"作業台でJEIのクラフトレシピの&6＋アイコン&rをクリック:"
				"　レシピを作業台に自動配置"
				"&6＋アイコン&rを&6Shift&r+&6クリック&r:"
				"　レシピを1スタック分自動配置"
				""
				"アイテムを名前で絞り込む:"
				"　インベントリの検索バーにアイテム名を入力"
				"　例: &6[cogwheel]&r"
				"　　Cogwheel(=歯車)を名前に含むアイテムを検索"
				""
				"アイテムをMODで絞り込む:"
				"　検索バーに&6@MOD名&rと入力"
				"　例: &6[@create]&r"
				"　　&9Create&rをMOD名に含むアイテムを検索"
				""
				"アイテムを鉱石辞書で絞り込む:"
				"　検索バーに&6$タグ名&rと入力"
				"　例: &6[$stone]&r"
				"　　Stoneをタグ名に含むアイテムを検索"
				""
				"アイテムをマイナス検索する:"
				"　検索バーに&6-条件&rと入力"
				"　例: &6[cogwheel -large]&r"
				"　　Cogwheel(=歯車)を名前に含むアイテムのうち、largeという名前を含まないアイテムを検索"
				""
				"色々組み合わせて検索する:"
				"　例: &6[@create $casing -@armory]&r"
				"　　&9Create&r製のアイテムのうち、casingというタグを持つアイテムで、&9Armory&r製でないアイテムを検索"
				""
				"　なお、検索バーは右クリックで内容をリセットできます。また、&9UntranslatedItems&rにより、アイテムは日英どちらでも検索が可能です。"
			]
			icon: "itemfilters:item_group"
			id: "7BFD326F94E5C0E9"
			rewards: [{
				id: "5C297F24F65CC4CD"
				item: "sophisticatedbackpacks:crafting_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "2CE9BC9EB93AA96E"
				title: "OK"
				type: "checkmark"
			}]
			title: "JEIを極めよう"
			x: 13.0d
			y: -1.0d
		}
		{
			dependencies: ["72E20802183A27EA"]
			description: [
				"　&9CompactStorage&rのチェスト/バレル/バックパックは、デフォルトで&6ラージチェストと同等&rのスロットを持っています。容量が不足してきた場合、&6StorageUpgrade&rを使用することで、スロットを拡張できます。このMODのアイテムは、&9InventoryProfilesNext&rのソート機能と相性が良いでしょう。"
				""
				"　&9StorageDrawers&rの&6Drawers&r(引き出し)は、1種類から4種類までのアイテムを大量に格納できるブロックです。容量を拡張したり情報を増やしたりする&6Upgrade&rを右クリックで適用できます。現在のアイテム数や適用したアップグレードを確認するには、&6Shift&r+&6右クリック&rでGUIを開いてください。なお、&6QuantifyKey&rを使用することで常時アイテム数を表示することができます。"
			]
			icon: "compact_storage:compact_barrel_white"
			id: "4147D4693C93FFB5"
			rewards: [
				{
					id: "7459EA17E82162C7"
					item: "storagedrawers:fill_level_upgrade"
					type: "item"
				}
				{
					id: "66911F4A60A5D635"
					item: "storagedrawers:quantify_key"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1F9BBE5C3F5B74DB"
					item: "compact_storage:compact_barrel_white"
					type: "item"
				}
				{
					id: "3DA4E268BC9281A4"
					item: "compact_storage:upgrade_row"
					type: "item"
				}
				{
					id: "0B619E212471BE45"
					item: "compact_storage:upgrade_column"
					type: "item"
				}
				{
					id: "044C5D44A52DF0A2"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "storagedrawers:drawers"
						}
					}
					title: "Any #storagedrawers:drawers"
					type: "item"
				}
				{
					id: "1AE7C76C0148D42C"
					item: "storagedrawers:iron_storage_upgrade"
					type: "item"
				}
			]
			title: "コンパクトなストレージ"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["6D02788D00125B2F"]
			description: [
				"　&9Comforts&rの&6寝袋&rを使用することで、リスポーン地点を更新することなく眠ることができます。常に携帯しておくのが良いでしょう。"
				""
				"　また、&6ロープと釘&rと&6ハンモック&rを使用すると、時間を夕方までスキップすることができます。"
				"{image:starterquestofcreate:textures/hammock.png width:960 height:600 align:1 fit:true}"
			]
			icon: "comforts:sleeping_bag_white"
			id: "766EBE228BC90E95"
			rewards: [
				{
					count: 2
					id: "6B4783EE56E946E7"
					item: "comforts:rope_and_nail"
					type: "item"
				}
				{
					id: "300E4AA085B80060"
					item: "comforts:hammock_white"
					type: "item"
				}
			]
			tasks: [{
				id: "6EF2BE1E25C91DA6"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "comforts:sleeping_bags"
					}
				}
				title: "Any #comforts:sleeping_bags"
				type: "item"
			}]
			title: "キャンパークラフター"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["432267E2ABD77275"]
			description: [
				"　&9Neat&rにより、エンティティの頭上に体力バーが表示されるようになります。表示を切り替えるには、&6F4&rを押してください。"
				""
				"　&9InventoryHUD+&rにより、防具やインベントリ、受けているバフ/デバフの情報がHUDに表示されます。機能の設定やオンオフには、&6F12&rを押してください。"
				""
				"　&9EnchantmentDescription&rにより、エンチャントの詳細が表示されるようになります。"
				""
				"　&9ModernUI&rにより、スクロールやアニメーション、ツールチップ等が美しくなります。なお、本来はフォント変更機能を持ちますが、このMODPackでは互換性の都合上無効化されています。&7(かわりにリソースパックでフォントを変更しています。)&r"
			]
			icon: {
				Count: 1b
				id: "minecraft:iron_sword"
				tag: {
					Damage: 0
				}
			}
			id: "7F8DBF8EFA491B11"
			rewards: [{
				id: "16C910C740EE02C4"
				item: {
					Count: 1b
					id: "minecraft:golden_pickaxe"
					tag: {
						Damage: 2147483645
						Enchantments: [
							{
								id: "minecraft:unbreaking"
								lvl: 10s
							}
							{
								id: "minecraft:mending"
								lvl: 10s
							}
							{
								id: "minecraft:efficiency"
								lvl: 10s
							}
							{
								id: "minecraft:fortune"
								lvl: 10s
							}
							{
								id: "minecraft:silk_touch"
								lvl: 10s
							}
						]
						RepairCost: 255
						display: {
							Name: "{\"text\":\"ぼくのかんがえたさいきょうのつるはし\"}"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "77A442CEA6CDE1AD"
				title: "OK"
				type: "checkmark"
			}]
			title: "情報過多"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["432267E2ABD77275"]
			description: [
				"　&9MoreOverlays&rにより、&6F7&rキーで敵が湧く明るさのブロックを表示できます。&e黄色の✗&rは日中は湧かないが日が落ちると敵が湧く場所、&c赤色の✗&rは日光に関係なく明るさが足りないため敵が湧く場所です。"
				""
				"　また、&9RubidiumDynamicLights&rにより、光源となるブロックを手に持っているとあたりが照らされるようになります。負荷やシェーダーとの都合などで設定を変更する場合は、&6ビデオ設定&r→&6DynamicLights&rタブを開いてください。"
			]
			icon: "minecraft:torch"
			id: "6F8987BC4309AAFA"
			rewards: [
				{
					count: 64
					id: "185BBB4C76001841"
					item: "minecraft:torch"
					type: "item"
				}
				{
					id: "350DC2009A07E018"
					item: "minecraft:lantern"
					type: "item"
				}
			]
			tasks: [{
				id: "37F3244330ACD58D"
				title: "OK"
				type: "checkmark"
			}]
			title: "湧き潰し漏れなし！ﾖｼ!"
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["6F8987BC4309AAFA"]
			description: [
				"　&9Oculus&rは、&9Rubidium&r環境でシェーダーを使用できるようにするMODです。シェーダーを有効化/無効化するには&6K&rキーを、シェーダーパックを切り替えるには&6O&rキーを、シェーダーをリロードするには&6I&rキーを押してください。"
				""
				"　なおRubidiumはFabric版&9Sodium&rのForge版ポート、OculusはFabric版&9Iris&rのForge版ポートです。"
			]
			icon: "minecraft:grass_block"
			id: "433465CD0E4736FE"
			rewards: [{
				exclude_from_claim_all: true
				id: "22D5893FF33D1EC9"
				table_id: 133561594856328009L
				type: "random"
			}]
			tasks: [{
				id: "04A48C541294AA0B"
				title: "OK"
				type: "checkmark"
			}]
			title: "ふつくしい"
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["6F8987BC4309AAFA"]
			description: [
				"　&6F2&rキーを押すと、&9ScreenShotToClipboard&rにより、取ったスクリーンショットがクリップボードにコピーされます。そのため、SNS等を開いて&6Ctrl&r+&6V&rをするだけで簡単にスクリーンショットを貼り付けられます。"
				""
				"　また、&9ScreenShotViewer&rにより、ポーズメニューのアイコンから、取ったスクリーンショットの一覧にゲーム内でアクセスできます。"
			]
			icon: "minecraft:painting"
			id: "197A8DF880ED6149"
			rewards: [{
				id: "67510AD7B8F05932"
				item: "minecraft:painting"
				type: "item"
			}]
			tasks: [{
				id: "7F547F5C97A5CD60"
				title: "OK"
				type: "checkmark"
			}]
			title: "スクリーンショットをもっと手軽に"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["52A4046B11CE1F6F"]
			description: [
				"　&9CarryOn&rにより、動物や中身の入ったチェストなどを&6Tab&r+&6右クリック&rで輸送することができます。&cオフハンド含め両手を&r空にしておく必要があるため注意してください。"
				""
				"　なお、非バニラ製ブロックの輸送は&cバグやクラッシュが発生する&r可能性があるため慎重に行ってください。"
			]
			icon: "minecraft:chest_minecart"
			id: "4EFD57EBB70907CB"
			rewards: [{
				exclude_from_claim_all: true
				id: "38D645A712FAA96B"
				table_id: 133561594856328009L
				type: "random"
			}]
			tasks: [{
				id: "054D7BA02F1CE645"
				title: "とても重そう"
				type: "checkmark"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["7BFD326F94E5C0E9"]
			description: [
				"　&9CraftingTweaks&rにより、作業台にボタンが追加され、設置したレシピの&b回転&r&7(Shiftで逆回転)、&b均等分配&r&7(Shiftで空のスロットにも分配)&r、&bスロットクリア&r&7(Shiftでインベントリに空きがない場合でも強制ドロップ)&rが行なえます。"
				""
				"　また、直前のレシピは、&6Tab&rキーで1つ分、&6Ctrl&r+&6Tab&rで1スタック分補完することができます。"
			]
			icon: "minecraft:crafting_table"
			id: "48C4F068ABE9A563"
			rewards: [{
				exclude_from_claim_all: true
				id: "46BBA3BB653A0138"
				table_id: 133561594856328009L
				type: "random"
			}]
			tasks: [{
				id: "2563577C0EC8D20C"
				title: "OK"
				type: "checkmark"
			}]
			title: "妖怪1足りない"
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["72E20802183A27EA"]
			description: [
				"　&9Xaero'sMinimap&rにより、画面上に周囲の地形がミニマップとして表示されます。&6-&rで縮小、&6^&rで拡大、&6@&rでチャンクボーダーの切り替えができます。また、&6N&rで新規ウェイポイント作成、&6,&rでウェイポイント一覧、&6Ctrl&r+&6N&rで一時的なウェイポイント作成が行なえます。設定を調整したい場合は&6]&rを押してください。"
				""
				"　また、&9Xaero'sWorldMap&rにより、&6M&rで全画面マップを表示できます。ウェイポイントはこの画面からも管理可能です。設定を調整するには&6[&rを押してください。"
			]
			icon: "minecraft:map"
			id: "432267E2ABD77275"
			rewards: [{
				count: 16
				id: "5EE84360CFB6A5D8"
				item: "farmersdelight:stuffed_potato"
				type: "item"
			}]
			tasks: [{
				id: "4463AA9124C502A7"
				title: "OK"
				type: "checkmark"
			}]
			title: "バニラのマップはもういらない"
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["432267E2ABD77275"]
			description: ["　&9RubidiumExtras&rにより、&6C&rキーを押すとズームが可能です。なお、ズーム中に&6マウスホイール&rでズーム率を調整できます。"]
			icon: "minecraft:spyglass"
			id: "0EF09FEA28F5FC52"
			rewards: [{
				exclude_from_claim_all: true
				id: "6FE8FE3AB8D9E5F0"
				table_id: 133561594856328009L
				type: "random"
			}]
			tasks: [{
				id: "5662517A558B4BC6"
				title: "OK"
				type: "checkmark"
			}]
			title: "バニラの望遠鏡はもういらない"
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["7BFD326F94E5C0E9"]
			description: [
				"　&9FindMe&rにより、インベントリ上でアイテムにカーソルを合わせて&6Y&rを押すと、そのアイテムが入っている近くのチェスト等がマークされます。"
				""
				"　また、&9MoreOverlays&rにより、インベントリ上の検索バーをダブルクリックすると、インベントリや開いているチェスト類上で検索に一致するアイテムがマークされます。"
			]
			icon: "create_things_and_misc:magnifying_glass"
			id: "40A993F484CAF41E"
			rewards: [{
				exclude_from_claim_all: true
				id: "5364B2A53AF96E12"
				table_id: 133561594856328009L
				type: "random"
			}]
			tasks: [{
				id: "79ACF26F08186315"
				title: "OK"
				type: "checkmark"
			}]
			title: "私はどこ?"
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["49FCEA142093CFC8"]
			description: ["　&9Corpse&rにより、死亡時のアイテムはその場に保管され、&6TransferAll&rボタンで簡単に回収できるようになっています。"]
			icon: "createdeco:black_decal"
			id: "10489C7B49DEC237"
			subtitle: "アイテムは死体の中"
			tasks: [{
				id: "435E7FF40E44343A"
				title: "OK"
				type: "checkmark"
			}]
			title: "&4YOU DEAD&r"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["52A4046B11CE1F6F"]
			description: [
				"　&9CosmeticArmorReworked&rにより、装備している防具を部位ごとに偽装したり非表示にすることができます。"
				""
				"　設定するには、インベントリの自スキン右下にある防具のアイコンを押してください。部位ごとのスロットの&b左上にある小さな四角&rを押すと、防具の表示/非表示を切り替えられます。また、スロットに防具を入れると、防具を非表示中でなければ身につけている防具が偽装されます。CosmeticArmor自体を有効化/無効化するには、自スキン右下の小さな四角を押してください。"
				""
				"　&9PotionBundles&rでは、ポーション3つを糸で束ねて持ち歩くことができます。インベントリを節約できるため非常に便利でしょう。"
			]
			icon: {
				Count: 1b
				id: "minecraft:leather_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "33738D9CE54BEDC3"
			rewards: [{
				id: "69BEFFB3442DAA26"
				item: {
					Count: 1b
					id: "potionbundles:potion_bundle"
					tag: {
						Potion: "minecraft:long_invisibility"
						String: {
							Count: 1b
							id: "minecraft:string"
						}
						Uses: 3
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "15D77128CC56207D"
				title: "OK"
				type: "checkmark"
			}]
			title: "ニンジャ?"
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["7BFD326F94E5C0E9"]
			description: [
				"　&9SophisticatedBackpacks&rは、バックパック自体の強化や、多彩なアップグレードを積むことにより、使い手のニーズに合わせたバックパックを作ることができるMODです。このバックパックは&9Curios&rスロットに装備可能な他、強力なソート機能、特定スロットのソート除外・アイテム制限、バッグ後部に表示されるアイテムアイコンの設定など、非常に多彩なカスタマイズが行なえます。"
				""
				"　例えば、&6スタック数増加x8&rアップグレードを使用すれば、バックパックの1スロットに入れられるアイテム数が8倍の&b512個&rに増加します。"
				""
				"　他にも様々なアップグレードがあるため、&9JEI&rで&6@sophisticated&rと検索して、どんなものがあるか確かめてみると良いでしょう。"
			]
			icon: "sophisticatedbackpacks:diamond_backpack"
			id: "4465ECDE6F050246"
			rewards: [
				{
					id: "5FF0F17099E5678D"
					item: "sophisticatedbackpacks:stack_upgrade_tier_3"
					type: "item"
				}
				{
					id: "5C93AB74B7892D72"
					item: "sophisticatedbackpacks:advanced_feeding_upgrade"
					type: "item"
				}
				{
					id: "4EF97277A7563CEB"
					item: "sophisticatedbackpacks:advanced_tool_swapper_upgrade"
					type: "item"
				}
			]
			tasks: [{
				id: "3EFB78C1F66FD914"
				title: "OK"
				type: "checkmark"
			}]
			title: "ニーズに合わせたバックパック"
			x: 13.0d
			y: -2.0d
		}
		{
			dependencies: ["49FCEA142093CFC8"]
			description: [
				"　このMODPackは&c現在制作中のベータ版&rです。バグやクエストの誤字脱字などを発見された場合は、以下の方法でお知らせください:"
				"-GitHubでIssueやPRを建てる"
				"-CurseForgeやModrinthの配布ページにコメントする"
			]
			icon: "createdeco:orange_decal"
			id: "600CA7FF54FA1338"
			tasks: [{
				id: "74A003579E2B4041"
				title: "OK"
				type: "checkmark"
			}]
			title: "注: このパックはベータ版です"
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["49FCEA142093CFC8"]
			description: [
				"本MODPackに同梱されているリソースパック「Smoothed MC Font」には、「Rounded Mgen+」 (http://jikasei.me/font/rounded-mgenplus) を改変したフォントが含まれています。"
				"Licensed under SIL Open Font License 1.1 (http://scripts.sil.org/OFL)"
				"© 2015 自家製フォント工房, © 2014, 2015 Adobe Systems Incorporated, © 2015 M+ FONTS PROJECT"
			]
			icon: "minecraft:writable_book"
			id: "1189729A9263EAA5"
			tasks: [{
				id: "5FECCDB3D0F676C6"
				title: "OK"
				type: "checkmark"
			}]
			title: "同梱されているリソースパックについて"
			x: -0.5d
			y: -2.0d
		}
	]
	title: "こんにちは世界"
}
