{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "hide"
	group: "304628E910EF7418"
	hide_quest_details_until_startable: true
	icon: "ftbquests:book"
	id: "0362FF386512085F"
	order_index: 0
	quest_links: [ ]
	quests: [{
		dependencies: ["304AEDE3DF03BEBB"]
		description: [
			"　&6自動化の始まり&rクリア、おめでとうございます！ここまでのクエストを通して、CreateやMOD環境についての基礎知識は深められたでしょうか。"
			""
			"　ここからは、より&b自由度の高い&rクエストの選択が行なえます。ジャンルごとに章が分かれていますので、どれから始めていただいても構いませんし、複数を並列で進めていただいても全く問題ありません。"
			""
			"　クエスト作成者としては、上の章から順に、高難度なクエストを飛ばし飛ばしで進めていくのがおすすめです。章「アイテム交換所」も活用してください。"
			""
			"　残りの8章をすべてクリアすれば、最後のクエストが表示されるようになります。"
			""
			"　それでは、完走を目指して頑張ってください。応援しています。"
		]
		hide_dependent_lines: true
		icon: "ftbquests:book"
		id: "0D21794DE735B366"
		tasks: [{
			id: "3432A02EC4042B82"
			title: "OK"
			type: "checkmark"
		}]
		title: "次は何をしよう"
		x: -2.0d
		y: -2.0d
	}]
	title: "次は何をしよう"
}
